#include	<windows.h>
#include	"resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#define	IDC_STATIC	-1

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 184, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,8,8,106,44
    COMBOBOX        IDC_BASECLOCK,14,22,54,43,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "x",IDC_STATIC,72,26,8,8
    COMBOBOX        IDC_MULTIPLE,80,22,28,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "ClockCount",IDC_CLOCKMSG,58,41,38,8
    LTEXT           "MHz",IDC_STATIC,96,41,14,8
    GROUPBOX        "Architecture",IDC_STATIC,8,56,170,28
    CONTROL         "PC-9801VM",IDC_MODELVM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,51,10
    CONTROL         "PC-9801VX",IDC_MODELVX,"Button",BS_AUTORADIOBUTTON,72,
                    68,50,10
    CONTROL         "PC-286",IDC_MODELEPSON,"Button",BS_AUTORADIOBUTTON,128,
                    68,38,10
    GROUPBOX        "Sound",IDC_STATIC,8,88,170,46
    LTEXT           "Sampling Rate",IDC_STATIC,14,101,43,8
    CONTROL         "11KHz",IDC_RATE11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,66,100,37,10
    CONTROL         "22KHz",IDC_RATE22,"Button",BS_AUTORADIOBUTTON,104,100,
                    37,10
    CONTROL         "44KHz",IDC_RATE44,"Button",BS_AUTORADIOBUTTON,142,100,
                    37,10
    LTEXT           "Buffer",IDC_STATIC,14,118,19,8
    EDITTEXT        IDC_SOUNDBUF,66,116,30,12,WS_GROUP
    LTEXT           "ms",IDC_STATIC,102,118,10,8
    DEFPUSHBUTTON   "&OK",IDOK,134,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,44,14
END

IDD_NEWDISK DIALOG DISCARDABLE  0, 0, 180, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New FD image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Disk Label:",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_DISKLABEL,50,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Disk Type:",IDC_STATIC,8,28,32,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,50,27,29,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,80,27,29,
                    10
    DEFPUSHBUTTON   "&OK",IDOK,130,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,44,14
END

IDD_NEWDISK2 DIALOG DISCARDABLE  0, 0, 194, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New FD image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Disk Label:",IDC_STATIC,8,10,33,8
    EDITTEXT        IDC_DISKLABEL,50,8,64,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Disk Type:",IDC_STATIC,8,28,32,8
    CONTROL         "2DD",IDC_MAKE2DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,50,27,29,10
    CONTROL         "2HD",IDC_MAKE2HD,"Button",BS_AUTORADIOBUTTON,80,27,29,
                    10
    CONTROL         "1.44",IDC_MAKE144,"Button",BS_AUTORADIOBUTTON,110,27,29,
                    10
    DEFPUSHBUTTON   "&OK",IDOK,144,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,144,24,44,14
END

IDD_NEWHDDDISK DIALOG DISCARDABLE  0, 0, 160, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New HD image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "HDD size",IDC_STATIC,8,10,29,8
    COMBOBOX        IDC_HDDSIZE,48,8,32,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "MB",IDC_STATIC,86,10,11,8
    RTEXT           "",IDC_HDDLIMIT,40,30,60,8
    DEFPUSHBUTTON   "&OK",IDOK,108,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,108,24,44,14
END

IDD_NEWSASI DIALOG DISCARDABLE  0, 0, 144, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create New SASI image"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "5MB",IDC_NEWSASI5MB,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,8,40,10
    CONTROL         "10MB",IDC_NEWSASI10MB,"Button",BS_AUTORADIOBUTTON,48,8,
                    40,10
    CONTROL         "15MB",IDC_NEWSASI15MB,"Button",BS_AUTORADIOBUTTON,8,22,
                    40,10
    CONTROL         "20MB",IDC_NEWSASI20MB,"Button",BS_AUTORADIOBUTTON,48,22,
                    40,10
    CONTROL         "30MB",IDC_NEWSASI30MB,"Button",BS_AUTORADIOBUTTON,8,36,
                    40,10
    CONTROL         "40MB",IDC_NEWSASI40MB,"Button",BS_AUTORADIOBUTTON,48,36,
                    40,10
    DEFPUSHBUTTON   "&OK",IDOK,92,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,92,24,44,14
END

IDD_SCROPT1 DIALOG DISCARDABLE  0, 0, 172, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Liquid Crystal Display",IDC_LCD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,8,79,10
    CONTROL         "Reverse",IDC_LCDX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,24,42,10
    CONTROL         "Use skipline revisions",IDC_SKIPLINE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,40,81,10
    LTEXT           "Ratio",IDC_STATIC,20,55,17,8
    CONTROL         "Slider1",IDC_SKIPLIGHT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,44,55,96,10
    RTEXT           "",IDC_LIGHTSTR,144,54,16,10,SS_SUNKEN
END

IDD_SCROPT2 DIALOG DISCARDABLE  0, 0, 172, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chip"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Graphic Display Controller",IDC_STATIC,8,8,122,28
    CONTROL         "uPD7220",IDC_GDC7220,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,20,45,10
    CONTROL         "uPD72020",IDC_GDC72020,"Button",BS_AUTORADIOBUTTON,72,
                    20,49,10
    GROUPBOX        "Graphic Charger",IDC_STATIC,8,42,156,28
    CONTROL         "None",IDC_GRCGNON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,54,33,10
    CONTROL         "GRCG",IDC_GRCG,"Button",BS_AUTORADIOBUTTON,50,54,35,10
    CONTROL         "GRCG+",IDC_GRCG2,"Button",BS_AUTORADIOBUTTON,88,54,39,
                    10
    CONTROL         "EGC",IDC_EGC,"Button",BS_AUTORADIOBUTTON,128,54,29,10
    CONTROL         "&Enable 16color (PC-9801-24)",IDC_PC980124,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,80,109,10
END

IDD_SCROPT3 DIALOG DISCARDABLE  0, 0, 172, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Timing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "T-RAM",IDC_STATIC,8,9,24,8
    LTEXT           "V-RAM",IDC_STATIC,8,25,24,8
    LTEXT           "GRCG",IDC_STATIC,8,41,20,8
    CONTROL         "Slider1",IDC_TRAMWAIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,9,80,10
    CONTROL         "Slider2",IDC_VRAMWAIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,25,80,10
    CONTROL         "Slider3",IDC_GRCGWAIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,41,80,10
    RTEXT           "",IDC_TRAMSTR,128,8,16,10,SS_SUNKEN
    RTEXT           "",IDC_VRAMSTR,128,24,16,10,SS_SUNKEN
    RTEXT           "",IDC_GRCGSTR,128,40,16,10,SS_SUNKEN
    LTEXT           "clock",IDC_STATIC,148,9,18,8
    LTEXT           "clock",IDC_STATIC,148,25,18,8
    LTEXT           "clock",IDC_STATIC,148,41,18,8
    LTEXT           "RealPalettes Adjust",IDC_STATIC,8,60,62,8
    CONTROL         "Slider3",IDC_REALPAL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,73,80,10
    RTEXT           "",IDC_REALPALSTR,128,72,16,10,SS_SUNKEN
END

IDD_MPUPC98 DIALOG DISCARDABLE  0, 0, 182, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPU-PC98II"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,27,8
    COMBOBOX        IDC_MPUIO,42,8,40,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,8,26,29,8
    COMBOBOX        IDC_MPUINT,42,24,40,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "DEF",IDC_MPUDEF,92,24,18,12
    LTEXT           "DIP-SW",IDC_STATIC,8,46,26,8
    CONTROL         "",IDC_MPUDIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,42,46,
                    80,26
    DEFPUSHBUTTON   "&OK",IDOK,132,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,24,44,14
END

IDD_SNDMIX DIALOGEX 0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mixer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "FM",IDC_STATIC,8,9,10,8
    CONTROL         "Slider1",IDC_VOLFM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,88,10
    LTEXT           "PSG",IDC_STATIC,8,23,15,8
    CONTROL         "Slider16",IDC_VOLPSG,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,23,88,10
    LTEXT           "ADPCM",IDC_STATIC,8,37,25,8
    CONTROL         "Slider2",IDC_VOLADPCM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,37,88,10
    LTEXT           "PCM",IDC_STATIC,8,51,16,8
    CONTROL         "Slider4",IDC_VOLPCM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,51,88,10
    LTEXT           "Rhythm",IDC_STATIC,8,65,25,8
    CONTROL         "Slider8",IDC_VOLRHYTHM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,65,88,10
    LTEXT           "",IDC_VOLFMSTR,134,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLPSGSTR,134,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLADPCMSTR,134,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLPCMSTR,134,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLRHYTHMSTR,134,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    PUSHBUTTON      "DEF",IDC_SNDMIXDEF,162,74,18,12
END

IDD_SND14 DIALOGEX 0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Left",IDC_STATIC,8,9,14,8
    CONTROL         "Slider1",IDC_VOL14L,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,40,9,48,10
    LTEXT           "Right",IDC_STATIC,8,23,17,8
    CONTROL         "Slider16",IDC_VOL14R,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,23,48,10
    LTEXT           "f2",IDC_STATIC,10,37,8,8
    CONTROL         "Slider2",IDC_VOLF2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,37,48,10
    LTEXT           "f4",IDC_STATIC,10,51,8,8
    CONTROL         "Slider4",IDC_VOLF4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,51,48,10
    LTEXT           "f8",IDC_STATIC,10,65,8,8
    CONTROL         "Slider8",IDC_VOLF8,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,65,48,10
    LTEXT           "f16",IDC_STATIC,10,79,11,8
    CONTROL         "Slider16",IDC_VOLF16,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,40,79,48,10
    LTEXT           "",IDC_VOL14LSTR,94,8,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOL14RSTR,94,22,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLF2STR,94,36,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLF4STR,94,50,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLF8STR,94,64,16,10,SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "",IDC_VOLF16STR,94,78,16,10,SS_SUNKEN,WS_EX_RIGHT
END

IDD_SND26 DIALOG DISCARDABLE  0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "26"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,27,8
    COMBOBOX        IDC_SND26IO,42,8,40,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,102,10,29,8
    COMBOBOX        IDC_SND26INT,138,8,38,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,16,8
    COMBOBOX        IDC_SND26ROM,42,26,52,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Jumper",IDC_STATIC,8,66,24,8
    CONTROL         "",IDC_SND26JMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,42,
                    66,132,32
    PUSHBUTTON      "DEF",IDC_SND26DEF,158,28,18,12
END

IDD_SND86 DIALOG DISCARDABLE  0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,27,8
    COMBOBOX        IDC_SND86IO,42,8,40,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Interrupt",IDC_SND86INT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,9,44,10
    COMBOBOX        IDC_SND86INTA,138,8,38,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sound ID",IDC_STATIC,8,28,30,8
    COMBOBOX        IDC_SND86ID,42,26,40,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "ROM",IDC_SND86ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,27,31,10
    LTEXT           "DIP-SW",IDC_STATIC,8,66,26,8
    CONTROL         "",IDC_SND86DIP,"Static",SS_ENHMETAFILE | SS_NOTIFY,42,
                    66,132,32
    PUSHBUTTON      "DEF",IDC_SND86DEF,158,28,18,12
END

IDD_SNDSPB DIALOG DISCARDABLE  0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SPB"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I/O port",IDC_STATIC,8,10,27,8
    COMBOBOX        IDC_SPBIO,42,8,40,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interrupt",IDC_STATIC,102,10,29,8
    COMBOBOX        IDC_SPBINT,138,8,38,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM",IDC_STATIC,8,28,16,8
    COMBOBOX        IDC_SPBROM,42,26,52,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "VR",IDC_STATIC,8,46,10,8
    CONTROL         "L",IDC_SPBVRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,
                    45,20,10
    CONTROL         "R",IDC_SPBVRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,
                    45,21,10
    LTEXT           "level",IDC_STATIC,96,46,15,8
    CONTROL         "Slider16",IDC_SPBVRLEVEL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,112,46,64,10
    LTEXT           "Jumper",IDC_STATIC,8,66,24,8
    CONTROL         "",IDC_SPBJMP,"Static",SS_ENHMETAFILE | SS_NOTIFY,42,66,
                    132,32
    CONTROL         "Reversed channel (SPB default)",IDC_SPBREVERSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,106,115,10
    PUSHBUTTON      "DEF",IDC_SPBDEF,158,28,18,12
END

IDD_SNDPAD1 DIALOG DISCARDABLE  0, 0, 184, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JoyPad"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use JoyPad-1",IDC_JOYPAD1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,8,61,10
    LTEXT           "Trigger-1",IDC_STATIC,24,27,30,8
    CONTROL         "A",IDC_PAD1_1A,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,64,26,21,10
    CONTROL         "B",IDC_PAD1_1B,"Button",BS_AUTOCHECKBOX,86,26,21,10
    CONTROL         "C",IDC_PAD1_1C,"Button",BS_AUTOCHECKBOX,108,26,21,10
    CONTROL         "D",IDC_PAD1_1D,"Button",BS_AUTOCHECKBOX,130,26,21,10
    LTEXT           "Trigger-2",IDC_STATIC,24,43,30,8
    CONTROL         "A",IDC_PAD1_2A,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,64,42,21,10
    CONTROL         "B",IDC_PAD1_2B,"Button",BS_AUTOCHECKBOX,86,42,21,10
    CONTROL         "C",IDC_PAD1_2C,"Button",BS_AUTOCHECKBOX,108,42,21,10
    CONTROL         "D",IDC_PAD1_2D,"Button",BS_AUTOCHECKBOX,130,42,21,10
    LTEXT           "Rapid",IDC_STATIC,28,61,17,8
    CONTROL         "A",IDC_PAD1_RA,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,64,60,21,10
    CONTROL         "B",IDC_PAD1_RB,"Button",BS_AUTOCHECKBOX,86,60,21,10
    CONTROL         "C",IDC_PAD1_RC,"Button",BS_AUTOCHECKBOX,108,60,21,10
    CONTROL         "D",IDC_PAD1_RD,"Button",BS_AUTOCHECKBOX,130,60,21,10
END

IDD_CALENDAR DIALOG DISCARDABLE  0, 0, 164, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Real (localtime)",IDC_CLNDREAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,10,63,10
    CONTROL         "Virtual Calendar",IDC_CLNDVIR,"Button",
                    BS_AUTORADIOBUTTON,8,26,65,10
    EDITTEXT        IDC_VIRYEAR,20,42,13,12
    LTEXT           "/",IDC_STATIC,35,44,7,8
    EDITTEXT        IDC_VIRMONTH,42,42,13,12
    LTEXT           "/",IDC_STATIC,57,44,7,8
    EDITTEXT        IDC_VIRDAY,64,42,13,12
    EDITTEXT        IDC_VIRHOUR,20,62,13,12
    LTEXT           ":",IDC_STATIC,35,64,6,8
    EDITTEXT        IDC_VIRMINUTE,42,62,13,12
    LTEXT           ":",IDC_STATIC,58,64,6,8
    EDITTEXT        IDC_VIRSECOND,64,62,13,12
    PUSHBUTTON      "Now",IDC_SETNOW,84,62,22,12,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,114,7,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,24,44,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 196, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_NP2ICON,8,8,20,20
    LTEXT           "",IDC_NP2VER,36,16,102,8
    DEFPUSHBUTTON   "&OK",IDOK,148,4,40,14
    EDITTEXT        IDC_NP2INFO,8,48,180,48,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
END


IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&Emulate"
    BEGIN
        MENUITEM "&Reset",                      IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Configure...",               IDM_CONFIG
        MENUITEM "&NewDisk...",                 IDM_NEWDISK
        MENUITEM "&Font...",                    IDM_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "FDD&1"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD1EJECT
    END
    POPUP "FDD&2"
    BEGIN
        MENUITEM "&Open...",                    IDM_FDD2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject",                      IDM_FDD2EJECT
    END
    POPUP "&HardDisk"
    BEGIN
        POPUP "SASI-&1"
        BEGIN
            MENUITEM "&Open...",                    IDM_SASI1OPEN
            MENUITEM SEPARATOR
            MENUITEM "&Remove",                     IDM_SASI1EJECT
        END
        POPUP "SASI-&2"
        BEGIN
            MENUITEM "&Open...",                    IDM_SASI2OPEN
            MENUITEM SEPARATOR
            MENUITEM "&Remove",                     IDM_SASI2EJECT
        END
    END
    POPUP "&Screen"
    BEGIN
        MENUITEM "&Window",                     IDM_WINDOW
        MENUITEM "&FullScreen",                 IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Nor&mal",                     IDM_ROLNORMAL
        MENUITEM "&Left Rotated",               IDM_ROLLEFT
        MENUITEM "&Right Rotated",              IDM_ROLRIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Disp Vsync",                 IDM_DISPSYNC
        MENUITEM "Real &Palettes",              IDM_RASTER
        MENUITEM "&No Wait",                    IDM_NOWAIT
        MENUITEM "&Auto frame",                 IDM_AUTOFPS
        MENUITEM "F&ull frame",                 IDM_60FPS
        MENUITEM "1/&2 frame",                  IDM_30FPS
        MENUITEM "1/&3 frame",                  IDM_20FPS
        MENUITEM "1/&4 frame",                  IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "&Screen option...",           IDM_SCREENOPT
    END
    POPUP "&Device"
    BEGIN
        POPUP "&Keyboard"
        BEGIN
            MENUITEM "&Keyboard",                   IDM_KEY
            MENUITEM "JoyKey-&1",                   IDM_JOY1
            MENUITEM "JoyKey-&2",                   IDM_JOY2
            MENUITEM SEPARATOR
            MENUITEM "mechanical &SHIFT",           IDM_XSHIFT
            MENUITEM "mechanical &CTRL",            IDM_XCTRL
            MENUITEM "mechanical &GRPH",            IDM_XGRPH
            MENUITEM SEPARATOR
            MENUITEM "F12 = &Mouse",                IDM_F12MOUSE
            MENUITEM "F12 = Co&py",                 IDM_F12COPY
            MENUITEM "F12 = S&top",                 IDM_F12STOP
            MENUITEM "F12 = tenkey [=]",            IDM_F12EQU
            MENUITEM "F12 = tenkey [ , ]",          IDM_F12COMMA
        END
        POPUP "&Sound"
        BEGIN
            MENUITEM "Beep &off",                   IDM_BEEPOFF
            MENUITEM "Beep &low",                   IDM_BEEPLOW
            MENUITEM "Beep &mid",                   IDM_BEEPMID
            MENUITEM "Beep &high",                  IDM_BEEPHIGH
            MENUITEM SEPARATOR
            MENUITEM "&Disable boards",             IDM_NOSOUND
            MENUITEM "PC-9801-&14",                 IDM_PC9801_14
            MENUITEM "PC-9801-&26K",                IDM_PC9801_26K
            MENUITEM "PC-9801-8&6",                 IDM_PC9801_86
            MENUITEM "PC-9801-26K + 86",            IDM_PC9801_26_86
            MENUITEM "PC-9801-86 + &Chibi-oto",     IDM_PC9801_86_CB
            MENUITEM "PC-9801-11&8",                IDM_PC9801_118
            MENUITEM "S&peak board",                IDM_SPEAKBOARD
            MENUITEM "Sp&ark board",                IDM_SPARKBOARD
            MENUITEM "&AMD-98",                     IDM_AMD98
            MENUITEM "&JastSound",                  IDM_JASTSOUND
            MENUITEM SEPARATOR
            MENUITEM "&Seek Sound",                 IDM_SEEKSND
        END
        POPUP "M&emory"
        BEGIN
            MENUITEM "64&0KB",                      IDM_MEM640
            MENUITEM "&1.6MB",                      IDM_MEM16
            MENUITEM "&3.6MB",                      IDM_MEM36
            MENUITEM "&7.6MB",                      IDM_MEM76
        END
        MENUITEM "&Mouse",                      IDM_MOUSE
        MENUITEM SEPARATOR
        MENUITEM "MIDI &option...",             IDM_MPUPC98
        MENUITEM "MIDI &Panic",                 IDM_MIDIPANIC
        MENUITEM SEPARATOR
        MENUITEM "So&und option...",            IDM_SNDOPT
    END
    POPUP "&Other"
    BEGIN
        MENUITEM "&BMP Save...",                IDM_BMPSAVE
        MENUITEM "&S98 logging...",             IDM_S98LOGGING
        MENUITEM "Ca&lendar...",                IDM_CALENDAR
        MENUITEM "Joy Re&verse",                IDM_JOYX
        MENUITEM "Joy &Rapid",                  IDM_RAPID
        MENUITEM "&Mouse Rapid",                IDM_MSRAPID
        MENUITEM SEPARATOR
        MENUITEM "&Help...",                    IDM_HELP
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

NP2BMP                  BITMAP  DISCARDABLE     "ICONS\\nekop2.bmp"

IDI_ICON1               ICON    DISCARDABLE     "ICONS\\Np2.ico"

