Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# 警告 : このワークスペース ファイル を編集または削除しないでください!

###############################################################################

Project: "np2ppcv"=.\np2ppcv.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

