
static const OEMCHAR str_emulate[] = OEMTEXT("Emulate");
static const OEMCHAR str_reset[] = OEMTEXT("Reset");
static const OEMCHAR str_config[] = OEMTEXT("Configure...");
static const OEMCHAR str_newdisk[] = OEMTEXT("NewDisk...");
static const OEMCHAR str_font[] = OEMTEXT("Font...");
static const OEMCHAR str_exit[] = OEMTEXT("Exit");

static const OEMCHAR str_fdd1[] = OEMTEXT("FDD1");
static const OEMCHAR str_fdd2[] = OEMTEXT("FDD2");
static const OEMCHAR str_harddisk[] = OEMTEXT("HDD");
static const OEMCHAR str_sasi1[] = OEMTEXT("SASI1");
static const OEMCHAR str_sasi2[] = OEMTEXT("SASI2");
static const OEMCHAR str_open[] = OEMTEXT("Open...");
static const OEMCHAR str_eject[] = OEMTEXT("Eject");
static const OEMCHAR str_remove[] = OEMTEXT("Remove");

static const OEMCHAR str_screen[] = OEMTEXT("Screen");
static const OEMCHAR str_window[] = OEMTEXT("Window");
static const OEMCHAR str_fullscrn[] = OEMTEXT("FullScreen");
static const OEMCHAR str_normal[] = OEMTEXT("Normal");
static const OEMCHAR str_leftrol[] = OEMTEXT("Left Rotated");
static const OEMCHAR str_rightrol[] = OEMTEXT("Right Rotated");
static const OEMCHAR str_dispsync[] = OEMTEXT("Disp Vsync");
static const OEMCHAR str_realpal[] = OEMTEXT("Real Palettes");
static const OEMCHAR str_nowait[] = OEMTEXT("No Wait");
static const OEMCHAR str_autoframe[] = OEMTEXT("Auto frame");
static const OEMCHAR str_60fps[] = OEMTEXT("Full frame");
static const OEMCHAR str_30fps[] = OEMTEXT("1/2 frame");
static const OEMCHAR str_20fps[] = OEMTEXT("1/3 frame");
static const OEMCHAR str_15fps[] = OEMTEXT("1/4 frame");
static const OEMCHAR str_scropt[] = OEMTEXT("Screen option...");

static const OEMCHAR str_device[] = OEMTEXT("Device");

#if defined(WIN32_PLATFORM_PSPC)
static const OEMCHAR str_cursor[] = OEMTEXT("Cursor");
static const OEMCHAR str_default[] = OEMTEXT("Default");
static const OEMCHAR str_cur2[] = OEMTEXT("Tenkey");
static const OEMCHAR str_botton[] = OEMTEXT("Button");
static const OEMCHAR str_btn1[] = OEMTEXT("RET/SPACE");
static const OEMCHAR str_btn2[] = OEMTEXT("Z / X");
#endif

static const OEMCHAR str_keyboard[] = OEMTEXT("Keyboard");
static const OEMCHAR str_joykey1[] = OEMTEXT("JoyKey-1");
static const OEMCHAR str_joykey2[] = OEMTEXT("JoyKey-2");
static const OEMCHAR str_mousekey[] = OEMTEXT("Mouse-Key");
static const OEMCHAR str_mecshift[] = OEMTEXT("mechanical SHIFT");
static const OEMCHAR str_mecctrl[] = OEMTEXT("mechanical CTRL");
static const OEMCHAR str_mecgrph[] = OEMTEXT("mechanical GRPH");
#if 0
static const OEMCHAR str_f12mouse[] = OEMTEXT("F12 = Mouse");
static const OEMCHAR str_f12copy[] = OEMTEXT("F12 = Copy");
static const OEMCHAR str_f12stop[] = OEMTEXT("F12 = Stop");
static const OEMCHAR str_f12equ[] = OEMTEXT("F12 = tenkey [=]");
static const OEMCHAR str_f12comma[] = OEMTEXT("F12 = tenkey [ , ]");
#endif

static const OEMCHAR str_beep[] = OEMTEXT("Beep");
static const OEMCHAR str_off[] = OEMTEXT("off");
static const OEMCHAR str_low[] = OEMTEXT("low");
static const OEMCHAR str_mid[] = OEMTEXT("mid");
static const OEMCHAR str_high[] = OEMTEXT("high");

static const OEMCHAR str_soundboard[] = OEMTEXT("SoundBoard");
static const OEMCHAR str_nosound[] = OEMTEXT("Disable boards");
static const OEMCHAR str_pc980114[] = OEMTEXT("PC-9801-14");
static const OEMCHAR str_pc980126k[] = OEMTEXT("PC-9801-26K");
static const OEMCHAR str_pc980186[] = OEMTEXT("PC-9801-86");
static const OEMCHAR str_pc980126k86[] = OEMTEXT("PC-9801-26K + 86");
static const OEMCHAR str_pc980186cb[] = OEMTEXT("PC-9801-86 + ADPCM");
static const OEMCHAR str_pc9801118[] = OEMTEXT("PC-9801-118");
static const OEMCHAR str_spreakboard[] = OEMTEXT("Speak board");
static const OEMCHAR str_sparkboard[] = OEMTEXT("Spark board");
static const OEMCHAR str_amd98[] = OEMTEXT("AMD-98");
static const OEMCHAR str_jastsnd[] = OEMTEXT("JAST SOUND");
static const OEMCHAR str_seeksound[] = OEMTEXT("Seek Sound");

static const OEMCHAR str_memory[] = OEMTEXT("Memory");
static const OEMCHAR str_mem640[] = OEMTEXT("640KB");
static const OEMCHAR str_mem16[] = OEMTEXT("1.6MB");
static const OEMCHAR str_mem36[] = OEMTEXT("3.6MB");
static const OEMCHAR str_mem76[] = OEMTEXT("7.6MB");

static const OEMCHAR str_mouse[] = OEMTEXT("Mouse");
static const OEMCHAR str_seropt[] = OEMTEXT("Serial option...");
static const OEMCHAR str_midiopt[] = OEMTEXT("MIDI option...");
static const OEMCHAR str_midipanic[] = OEMTEXT("MIDI Panic");
static const OEMCHAR str_sndopt[] = OEMTEXT("Sound option...");

static const OEMCHAR str_other[] = OEMTEXT("Other");
static const OEMCHAR str_bmpsave[] = OEMTEXT("BMP Save...");
static const OEMCHAR str_s98log[] = OEMTEXT("S98 logging...");
static const OEMCHAR str_calendar[] = OEMTEXT("Calendar...");
static const OEMCHAR str_shortcut[] = OEMTEXT("Shortcut Key");
static const OEMCHAR str_altenter[] = OEMTEXT("Alt+Enter");
static const OEMCHAR str_altf4[] = OEMTEXT("Alt+F4");
static const OEMCHAR str_clockdisp[] = OEMTEXT("Clock Disp");
static const OEMCHAR str_framedisp[] = OEMTEXT("Frame Disp");
static const OEMCHAR str_joyrev[] = OEMTEXT("Joy Reverse");
static const OEMCHAR str_joyrapid[] = OEMTEXT("Joy Rapid");
static const OEMCHAR str_mouserapid[] = OEMTEXT("Mouse Rapid");
static const OEMCHAR str_about[] = OEMTEXT("About...");

static const MSYSITEM s_emu[] = {
		{str_reset,			NULL,		MID_RESET,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_config,		NULL,		MID_CONFIG,			0},
		{str_newdisk,		NULL,		MID_NEWDISK,		MENU_GRAY},
		{str_font,			NULL,		MID_CHANGEFONT,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_exit,			NULL,		MID_EXIT,			MENU_DELETED}};

static const MSYSITEM s_fdd1[] = {
		{str_open,			NULL,		MID_FDD1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD1EJECT,		MENU_DELETED}};

static const MSYSITEM s_fdd2[] = {
		{str_open,			NULL,		MID_FDD2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD2EJECT,		MENU_DELETED}};

static const MSYSITEM s_sasi1[] = {
		{str_open,			NULL,		MID_SASI1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SASI1EJECT,		MENU_DELETED}};

static const MSYSITEM s_sasi2[] = {
		{str_open,			NULL,		MID_SASI2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SASI2EJECT,		MENU_DELETED}};

#if defined(SUPPORT_SCSI)
static const OEMCHAR str_scsi0[] = OEMTEXT("SCSI #0");
static const OEMCHAR str_scsi1[] = OEMTEXT("SCSI #1");
static const OEMCHAR str_scsi2[] = OEMTEXT("SCSI #2");
static const OEMCHAR str_scsi3[] = OEMTEXT("SCSI #3");

static const MSYSITEM s_scsi0[] = {
		{str_open,			NULL,		MID_SCSI0OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI0EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi1[] = {
		{str_open,			NULL,		MID_SCSI1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI1EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi2[] = {
		{str_open,			NULL,		MID_SCSI2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI2EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi3[] = {
		{str_open,			NULL,		MID_SCSI3OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI3EJECT,		MENU_DELETED}};

static const MSYSITEM s_hdd[] = {
		{str_sasi1,			s_sasi1,	MID_STATIC,			0},
		{str_sasi2,			s_sasi2,	MID_STATIC,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_scsi0,			s_scsi0,	MID_STATIC,			0},
		{str_scsi1,			s_scsi1,	MID_STATIC,			0},
		{str_scsi2,			s_scsi2,	MID_STATIC,			0},
		{str_scsi3,			s_scsi3,	MID_STATIC,			MENU_DELETED}};
#else
static const MSYSITEM s_hdd[] = {
		{str_sasi1,			s_sasi1,	MID_STATIC,			0},
		{str_sasi2,			s_sasi2,	MID_STATIC,			MENU_DELETED}};
#endif

static const MSYSITEM s_screen[] = {
		{str_window,		NULL,		MID_WINDOW,			MENU_GRAY},
		{str_fullscrn,		NULL,		MID_FULLSCREEN,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_normal,		NULL,		MID_ROLNORMAL,		MENU_GRAY},
		{str_leftrol,		NULL,		MID_ROLLEFT,		MENU_GRAY},
		{str_rightrol,		NULL,		MID_ROLRIGHT,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_dispsync,		NULL,		MID_DISPSYNC,		0},
		{str_realpal,		NULL,		MID_RASTER,			0},
		{str_nowait,		NULL,		MID_NOWAIT,			0},
		{str_autoframe,		NULL,		MID_AUTOFPS,		0},
		{str_60fps,			NULL,		MID_60FPS,			0},
		{str_30fps,			NULL,		MID_30FPS,			0},
		{str_20fps,			NULL,		MID_20FPS,			0},
		{str_15fps,			NULL,		MID_15FPS,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_scropt,		NULL,		MID_SCREENOPT,		MENU_DELETED}};

#if defined(WIN32_PLATFORM_PSPC)
static const MSYSITEM s_bindcur[] = {
		{str_default,		NULL,		MID_CURDEF,			0},
		{str_cursor,		NULL,		MID_CUR1,			0},
		{str_cur2,			NULL,		MID_CUR2,			MENU_DELETED}};

static const MSYSITEM s_bindbtn[] = {
		{str_default,		NULL,		MID_BTNDEF,			0},
		{str_btn1,			NULL,		MID_BTN1,			0},
		{str_btn2,			NULL,		MID_BTN2,			MENU_DELETED}};
#endif

static const MSYSITEM s_keybd[] = {
		{str_keyboard,		NULL,		MID_KEY,			0},
		{str_joykey1,		NULL,		MID_JOY1,			0},
		{str_joykey2,		NULL,		MID_JOY2,			0},
		{str_mousekey,		NULL,		MID_MOUSEKEY,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_mecshift,		NULL,		MID_XSHIFT,			0},
		{str_mecctrl,		NULL,		MID_XCTRL,			0},
#if 1
		{str_mecgrph,		NULL,		MID_XGRPH,			MENU_DELETED}
#else
		{str_mecgrph,		NULL,		MID_XGRPH,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_f12mouse,		NULL,		MID_F12MOUSE,		0},
		{str_f12copy,		NULL,		MID_F12COPY,		0},
		{str_f12stop,		NULL,		MID_F12STOP,		0},
		{str_f12equ,		NULL,		MID_F12EQU,			0},
		{str_f12comma,		NULL,		MID_F12COMMA,		MENU_DELETED}
#endif
	};

static const MSYSITEM s_beep[] = {
		{str_off,			NULL,		MID_BEEPOFF,		0},
		{str_low,			NULL,		MID_BEEPLOW,		0},
		{str_mid,			NULL,		MID_BEEPMID,		0},
		{str_high,			NULL,		MID_BEEPHIGH,		MENU_DELETED}};

static const MSYSITEM s_snd[] = {
		{str_nosound,		NULL,		MID_NOSOUND,		0},
		{str_pc980114,		NULL,		MID_PC9801_14,		0},
		{str_pc980126k,		NULL,		MID_PC9801_26K,		0},
		{str_pc980186,		NULL,		MID_PC9801_86,		0},
		{str_pc980126k86,	NULL,		MID_PC9801_26_86,	0},
		{str_pc980186cb,	NULL,		MID_PC9801_86_CB,	0},
		{str_pc9801118,		NULL,		MID_PC9801_118,		0},
		{str_spreakboard,	NULL,		MID_SPEAKBOARD,		0},
		{str_sparkboard,	NULL,		MID_SPARKBOARD,		0},
		{str_amd98,			NULL,		MID_AMD98,			0},
		{str_jastsnd,		NULL,		MID_JASTSND,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_seeksound,		NULL,		MID_SEEKSND,		MENU_DELETED}};

static const MSYSITEM s_mem[] = {
		{str_mem640,		NULL,		MID_MEM640,			0},
		{str_mem16,			NULL,		MID_MEM16,			0},
		{str_mem36,			NULL,		MID_MEM36,			0},
		{str_mem76,			NULL,		MID_MEM76,			MENU_DELETED}};

static const MSYSITEM s_device[] = {
#if defined(WIN32_PLATFORM_PSPC)
		{str_cursor,		s_bindcur,	MID_STATIC,			0},
		{str_botton,		s_bindbtn,	MID_STATIC,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
#endif
		{str_keyboard,		s_keybd,	MID_STATIC,			0},
		{str_beep,			s_beep,		MID_STATIC,			0},
		{str_soundboard,	s_snd,		MID_STATIC,			0},
		{str_memory,		s_mem,		MID_STATIC,			0},
		{str_mouse,			NULL,		MID_MOUSE,			MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_seropt,		NULL,		MID_SERIAL1,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_midiopt,		NULL,		MID_MPUPC98,		MENU_GRAY},
		{str_midipanic,		NULL,		MID_MIDIPANIC,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_sndopt,		NULL,		MID_SNDOPT,			MENU_GRAY |
															MENU_DELETED}};

static const MSYSITEM s_sc[] = {
		{str_altenter,		NULL,		MID_ALTENTER,		MENU_GRAY},
		{str_altf4,			NULL,		MID_ALTF4,			MENU_DELETED}};

static const MSYSITEM s_other[] = {
		{str_bmpsave,		NULL,		MID_BMPSAVE,		MENU_GRAY},
		{str_s98log,		NULL,		MID_S98LOGGING,		MENU_GRAY},
		{str_calendar,		NULL,		MID_CALENDAR,		MENU_GRAY},
		{str_shortcut,		s_sc,		MID_STATIC,			MENU_GRAY},
		{str_clockdisp,		NULL,		MID_DISPCLOCK,		MENU_GRAY},
		{str_framedisp,		NULL,		MID_DISPFRAME,		MENU_GRAY},
		{str_joyrev,		NULL,		MID_JOYX,			0},
		{str_joyrapid,		NULL,		MID_RAPID,			0},
		{str_mouserapid,	NULL,		MID_MSRAPID,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_about,			NULL,		MID_ABOUT,			MENU_DELETED}};

static const MSYSITEM s_main[] = {
		{str_emulate,		s_emu,		MID_STATIC,			0},
		{str_fdd1,			s_fdd1,		MID_STATIC,			0},
		{str_fdd2,			s_fdd2,		MID_STATIC,			0},
		{str_harddisk,		s_hdd,		MID_STATIC,			0},
		{str_screen,		s_screen,	MID_STATIC,			0},
		{str_device,		s_device,	MID_STATIC,			0},
		{str_other,			s_other,	MID_STATIC,			MENU_DELETED}};

