# xnp2

./: .gitignore  calendar.c  common.h  debugsub.c  debugsub386.c  keystat.c  keystat.h  keystat.tbl  nevent.c  nevent.h  np2ver.h  pccore.c  pccore.h  readme.txt  statsave.c  statsave.h  statsave.tbl  timing.c  update.txt
accessories/: bin2txt.dsp  bin2txt.dsw  lzxpack.dsp  lzxpack.dsw
bios/: bios.c  bios.h  bios0c.c  bios12.c  bios13.c  bios18.c  bios1b.c  bios1c.c  bios1f.c  biosmem.h  sxsibios.c  sxsibios.h
cbus/: amd98.c  atapicmd.c  board118.c  board14.c  board26k.c  board86.c  boardpx.c  boardso.c  boardspb.c  boardx2.c  ideio.c  ideio.h  mpu98ii.c  pc9861k.c  pcm86io.c  sasiio.c  scsicmd.c  scsiio.c
codecnv/: codecnv.h  eucsjis.c  eucucs2.c  sjiseuc.c  sjisucs2.c  ucs2utf8.c  utf8ucs2.c
common/: _memory.c  _memory.h  arcunzip.c  lstarray.c  milstr.c  milstr.h  profile.c  rect.c  rect.h  strres.c  strres.h  textfile.c  wavefile.c
embed/: vramhdl.c  vramhdl.h  vrammix.c  vrammix.h
fdd/: diskdrv.c  diskdrv.h  fdd_d88.c  fdd_d88.h  fdd_mtr.c  fdd_xdf.c  fdd_xdf.h  fddfile.c  fddfile.h  newdisk.c  newdisk.h  sxsi.c  sxsi.h  sxsicd.c  sxsicd.h  sxsihdd.c  sxsihdd.h
font/: font.c  font.h
generic/: cmjasts.c  cmndraw.c  cmndraw.h  cmver.c  dipswbmp.c  hostdrv.c  hostdrv.h  hostdrvs.c  hostdrvs.h  keydisp.c  keydisp.res  memdbg32.c  np2info.c  softkbd.c  softkbd.h  unasmstr.tbl
i286a/: cpucore.h  i286a.c  i286a.inc  i286a_0f.s  i286a_8x.s  i286a_ea.s  i286a_f6.s  i286a_fe.s  i286a_i.s  i286a_mn.s  i286a_rp.s  i286a_sf.s  i286aalu.inc  i286aea.inc  i286aio.inc  i286amem.inc  i286aop.inc  i286asft.inc  memory.c  memory.h  memorya.s  memoryd.s  readme.txt
i286c/: cpucore.h  i286c.c  i286c.h  i286c.mcr  i286c_0f.c  i286c_ea.c  i286c_f6.c  i286c_fe.c  i286c_mn.c  i286c_rp.c  memory.c  memory.h  v30patch.c
i286x/: cpucore.h  i286x.cpp  i286xs.cpp  memory.h  memory.x86  v30patch.cpp
i386c/: cpucore.c  cpucore.h  memory.c  memory.h
io/: cgrom.c  cgrom.h  crtc.c  dmac.c  dmac.h  fdc.c  gdc.c  gdc_sub.c  iocore.c  mouseif.c  np2sysp.c  pic.c  pit.c  serial.c  upd4990.c
lio/: gput1.c  gscreen.c  lio.c  lio.h
macos9/: commng.cpp  compiler.h  dosio.cpp  dosio.h  fontmng.cpp  fontmng.h  ini.cpp  ini.h  mackbd.cpp  mackbd.h  macossub.cpp  macossub.h  menu.cpp  menu.h  mkres.lzh  mousemng.cpp  mousemng.h  nekop2.res  np2.cpp  np2.h  np2.proj  np2.r  np21.proj  np21.r  np21classic.proj  np21pf.h  np21spf.h  np2classic.proj  np2open.cpp  np2open.h  readme.txt  resource.h  scrnmng.cpp  scrnmng.h  soundmng.cpp  soundmng.h  sysmng.cpp  sysmng.h  taskmng.cpp  trace.cpp
macosx/: carbon.r  cmmidi.cpp  cmmidi.h  commng.cpp  commng.h  compiler.h  dosio.cpp  dosio.h  fdefine.cpp  fdefine.h  fontmng.cpp  hid.cpp  hid.h  ini.cpp  ini.h  joymng.cpp  joymng.h  mackbd.cpp  mackbd.h  macossub.cpp  macossub.h  menu.cpp  menu.h  mousemng.cpp  mousemng.h  np2.cpp  np2.h  np2.proj  np2.r  np2cw.h  np2gcc.h  np2gcc_ia32.h  np2opening.cpp  np2opening.h  resource.h  scrnmng.cpp  scrnmng.h  soundmng.cpp  soundmng.h  soundrecording.cpp  (+14 more)
mem/: memtram.c  memvga.h
mona/: commng.c  dosio.c  dosio.h  fontmng.c  fontmng.h  ini.c  inputmng.c  mona.dsp  mona.dsw  mousemng.c  mousemng.h  np2.c  np2.h  scrnmng.c  scrnmng.h  sdlkbd.c  soundmng.c  soundmng.h  sysmenu.c  sysmenu.str  taskmng.c  timemng.c  timemng.h  trace.c
np2tool/: POWEROFF.COM
sdl/: commng.h  dosio.c  dosio.h  fontmng.c  fontmng.h  ini.c  joymng.c  joymng.h  makefile.win  makefile.zau  mousemng.c  mousemng.h  np2.c  np2.h  oemtext.h  readme.txt  scrnmng.c  scrnmng.h  sdlkbd.c  sdlw32s.dsp  sdlw32s.dsw  soundmng.c  soundmng.h  sysmenu.c  sysmenu.h  sysmenu.res  sysmenu.str  taskmng.c  timemng.c  trace.c
sdl2/: commng.c  commng.h  dosio.c  dosio.h  ini.c  ini.h  inputmng.c  joymng.c  np2.c  np2.h  scrnmng.c  scrnmng.h  sdlkbd.c  soundmng.cpp  soundmng.h  sysmenu.c  sysmenu.res  sysmenu.str  sysmng.c  taskmng.c
sound/: beepc.c  beepg.c  cs4231.h  cs4231c.c  cs4231g.c  fmboard.c  fmboard.h  opngen.h  opngenc.c  opntimer.c  pcm86.h  pcm86c.c  pcm86g.c  psggeng.c  sound.c
trap/: inttrap.c  inttrap.h  steptrap.c  steptrap.h
vram/: dispsync.c  maketext.c  maketgrp.c  palettes.c  palettes.h  scrnbmp.c  scrnbmp.h  scrndraw.c  scrnsave.c  scrnsave.h  sdraw.mcr
win9x/: Makefile  board118.c  cmmidi.cpp  cmmidi.h  cmpara.cpp  cmpara.h  cmserial.cpp  cmserial.h  commng.cpp  commng.h  compiler.h  dclock.cpp  dclock.h  dclockd.x86  dd2.cpp  dd2.h  dosio.cpp  dosio.h  extromio.cpp  extromio.h  fontmng.cpp  ini.cpp  ini.h  joymng.cpp  joymng.h  juliet.cpp  juliet.h  menu.cpp  menu.h  mousemng.cpp  mt32snd.cpp  mt32snd.h  np2.cpp  np2.dsp  np2.h  np2.vcproj  np21.dsp  np21.manifest.xml  np21.rc  np21.sln  (+49 more)
win9x/debuguty/: view1mb.cpp  view1mb.h  viewasm.cpp  viewasm.h  viewcmn.cpp  viewcmn.h  viewer.cpp  viewer.h  viewmem.cpp  viewmem.h  viewmenu.cpp  viewmenu.h  viewreg.cpp  viewreg.h  viewseg.cpp  viewseg.h  viewsnd.cpp  viewsnd.h
win9x/dialog/: d_about.cpp  d_bmp.cpp  d_clnd.cpp  d_config.cpp  d_disk.cpp  d_mpu98.cpp  d_screen.cpp  d_serial.cpp  d_sound.cpp  dialog.h  dialogs.cpp  dialogs.h  np2class.cpp
win9x/ext/: opl3.cpp  opna.cpp
win9x/misc/: trace.cpp
win9x/resources/: np2.mnf  np21.mnf  np21x64.mnf  np2vs2005.sln  np2vs2008.sln  np2vs2010.sln  np2x64.mnf  resource.dsw  resourcex64.sln
win9x/resources/1252/: np2.rc  np2.rc2  np2_1252.dsp  np2vs2005_1252.vcproj  np2vs2010_1252.vcxproj  np2x64_1252.vcproj
win9x/resources/932/: np2.rc  np2.rc2  np2_932.dsp  np2vs2005_932.vcproj  np2vs2008_932.vcproj  np2vs2010_932.vcxproj  np2vs2010_932.vcxproj.filters  np2x64_932.vcproj
win9x/resources/936/: np2.rc  np2.rc2  np2_936.dsp  np2vs2005_936.vcproj  np2vs2010_936.vcxproj  np2x64_936.vcproj
win9x/resources/950/: np2.rc  np2.rc2  np2_950.dsp  np2vs2005_950.vcproj  np2vs2010_950.vcxproj  np2x64_950.vcproj
win9x/subwnd/: kdispwnd.cpp  skbdwnd.cpp  subwnd.cpp  toolwnd.cpp
win9x/x64/: x64.rules
win9x/x86/: cputype.x86  opngeng.x86  parts.x86
win9xc/: Makefile  commng.cpp  commng.h  compiler.h  dosio.cpp  dosio.h  fontmng.h  (+38 more)
(+379 files in other folders)
