// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFDFFF02D1B11CA0E50;
		activeExecutable = 96EA16D205BB5DE30052151C;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 96EA16E405BB5DEC0052151C;
		executables = (
			96EA16D205BB5DE30052151C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.4023,
					187.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					363,
					94,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					132.8008,
					161.0356,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138101698;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {736, 136}}",
								"{{0, 136}, {736, 443}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {721, 3285}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {721, 119}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 96E09A7B06A98AE700D92DF8;
									history = (
										9645C2AD05BF99800090B4FD,
										9645C2E105BFA6950090B4FD,
										9645C2E305BFA6950090B4FD,
										9645C2ED05C0F15C0090B4FD,
										9645C2EE05C0F15C0090B4FD,
										9645C2EF05C0F15C0090B4FD,
										9645C2F005C0F15C0090B4FD,
										9645C2F105C0F15C0090B4FD,
										964C0E2505C166740053F15A,
										964C0E2A05C168F60053F15A,
										964C0E2F05C168F70053F15A,
										964C0E4F05C170870053F15A,
										964C0E5505C174610053F15A,
										964C0E5F05C174700053F15A,
										964C0E7205C1761F0053F15A,
										964C0F1A05C18C290053F15A,
										9617E7B405C682D4001645C2,
										9617E7DE05C698F4001645C2,
										9617E7EA05C6C603001645C2,
										96C7220A05CC195A005B39D9,
										96C722B505CC3C6E005B39D9,
										96C722BE05CC3C75005B39D9,
										96C722C305CC3C76005B39D9,
										96C722D305CC3C7D005B39D9,
										96C722DC05CC3C81005B39D9,
										96C722E505CC3C86005B39D9,
										96C722E905CC3C88005B39D9,
										96C722EE05CC3C89005B39D9,
										96C722FC05CC3C91005B39D9,
										96C7230005CC3C92005B39D9,
										96C7230505CC3C94005B39D9,
										96F6422905CDB08900B05C86,
										96F6427805CEBAD700B05C86,
										96F6427D05CEBDCB00B05C86,
										96F6451205CEC41A00B05C86,
										96F6452705CEC7A600B05C86,
										96F6456105CECD3700B05C86,
										96A3F5E505DFB99D00E0A1A1,
										96A3F61005DFBADC00E0A1A1,
										96A3F62805DFBB5B00E0A1A1,
										96847B5005E44E2A002D064C,
										96847B7005E44EF3002D064C,
										96847B7305E44EF4002D064C,
										96847B8705E44F1A002D064C,
										96847B8A05E44F1B002D064C,
										96847BC805E4511C002D064C,
										96847C3105E4532F002D064C,
										965F0A9E05F11AC300916123,
										96559A6F05F1CD3B00C7B26A,
										96559A8A05F1CD6E00C7B26A,
										96559AA905F1CE8A00C7B26A,
										96559AB605F1D0BE00C7B26A,
										96559AB905F1D0C600C7B26A,
										963ACCEF05F911AB00B4736B,
										963ACCF205F911AD00B4736B,
										963ACE9505F937C900B4736B,
										963ACE9805F937CB00B4736B,
										963ACE9B05F937CC00B4736B,
										963ACEB905F9388E00B4736B,
										963ACFC305FA481A00B4736B,
										963ACFE505FA499C00B4736B,
										963AD03705FA4E1E00B4736B,
										963AD05E05FA543C00B4736B,
										963AD06105FA544100B4736B,
										963AD07905FA569D00B4736B,
										964F8AFD05FBCD9000F7985F,
										9649805605FC69D7003A4126,
										9649806705FC6A05003A4126,
										9649806A05FC6A06003A4126,
										964980A105FC70BE003A4126,
										9649815B05FC84B5003A4126,
										964983A805FD0A1A003A4126,
										964983EB05FD164A003A4126,
										964984C805FD80C1003A4126,
										96C43DBD06054D6E00EAC9C2,
										96C43E7906056E4800EAC9C2,
										96C43E7F06056E4B00EAC9C2,
										96C43E8206056E4D00EAC9C2,
										96C43E8506056E4E00EAC9C2,
										96C43E8B06056E5100EAC9C2,
										96C43E9406056E5900EAC9C2,
										96C43E9706056E5B00EAC9C2,
										96C43E9A06056E5D00EAC9C2,
										96C43E9D06056E5F00EAC9C2,
										96C43EA006056E6000EAC9C2,
										96C43EA606056E6300EAC9C2,
										96C43EA906056E6400EAC9C2,
										96C43EAC06056E6500EAC9C2,
										96C43EAF06056E6600EAC9C2,
										96C43EB206056E6800EAC9C2,
										962EE4E30605AFC6005D7E4E,
										962EE5160605B7FE005D7E4E,
										962EE5190605B80D005D7E4E,
										962EE51F0605B816005D7E4E,
										962EE5240605B866005D7E4E,
										962EE5270605B879005D7E4E,
										962EE5460605B94B005D7E4E,
										962EE5510605BA39005D7E4E,
										962EE57E0605BD8E005D7E4E,
										962EE5870605BDA6005D7E4E,
										969A210206302FC7007FE890,
										969A21130630304F007FE890,
										961D21E50631A3890054AACD,
										96F473ED0632D61E006DDB7A,
										96F4741F0632DA56006DDB7A,
										96F474220632DA58006DDB7A,
										96F474250632DA59006DDB7A,
										96F474280632DA5C006DDB7A,
										96F4743D0632DB64006DDB7A,
										96F474430632DB8F006DDB7A,
										9668EF64069F566C00E35005,
										9668EF7E069F580C00E35005,
										9668EF93069F5C1600E35005,
										9668EFA7069F5CEF00E35005,
										9668EFD5069F61E700E35005,
										9668EFDC069F624900E35005,
										9668EFE2069F6D4D00E35005,
										9668EFEB069F6F6300E35005,
										9668F048069F705B00E35005,
										9668F050069F707E00E35005,
										9668F05C069F708900E35005,
										9668F15A069F784200E35005,
										9668F1AE069F86B300E35005,
										9668F1CE069F8BFF00E35005,
										9668F1D4069F8C0300E35005,
										9668F1DD069F8C2200E35005,
										9668F1E1069F8E5600E35005,
										9668F243069FA35A00E35005,
										9668F24C069FA3C100E35005,
										9668F253069FA3D200E35005,
										9668F25F069FA5CC00E35005,
										9668F265069FA6A800E35005,
										9668F272069FABC300E35005,
										9668F279069FAC7900E35005,
										96E09A7506A9810000D92DF8,
										96E09A7606A9810000D92DF8,
									);
									prevStack = (
										9645C2B005BF99800090B4FD,
										9645C2E605BFA6950090B4FD,
										9645C2F505C0F15C0090B4FD,
										9645C2F605C0F15C0090B4FD,
										9645C2F705C0F15C0090B4FD,
										9645C2F805C0F15C0090B4FD,
										9645C2F905C0F15C0090B4FD,
										964C0E1D05C165ED0053F15A,
										964C0E2705C166740053F15A,
										964C0E2C05C168F60053F15A,
										964C0E3005C168F70053F15A,
										964C0E5005C170870053F15A,
										964C0E6105C174700053F15A,
										964C0E7405C1761F0053F15A,
										964C0E7E05C177D00053F15A,
										964C0E9005C1787F0053F15A,
										964C0E9A05C179E50053F15A,
										964C0EA505C17BDD0053F15A,
										964C0EDC05C180990053F15A,
										964C0EE005C180AA0053F15A,
										9617E7B505C682D4001645C2,
										9617E7DB05C698E7001645C2,
										9617E7E005C698F4001645C2,
										9617E7EB05C6C603001645C2,
										96C7220B05CC195A005B39D9,
										96C7223405CC1C17005B39D9,
										96C722B705CC3C6E005B39D9,
										96C722C005CC3C75005B39D9,
										96C722C505CC3C76005B39D9,
										96C722CA05CC3C78005B39D9,
										96C722CE05CC3C7A005B39D9,
										96C722DE05CC3C81005B39D9,
										96C722E205CC3C84005B39D9,
										96C722F005CC3C89005B39D9,
										96C722F505CC3C8C005B39D9,
										96C722F905CC3C90005B39D9,
										96C7230705CC3C94005B39D9,
										96F6422B05CDB08900B05C86,
										96F6426705CDB22000B05C86,
										96F6427A05CEBAD700B05C86,
										96F6427E05CEBDCB00B05C86,
										96A3F5E705DFB99D00E0A1A1,
										962EE4E50605AFC6005D7E4E,
										962EE5200605B816005D7E4E,
										962EE5250605B866005D7E4E,
										962EE5290605B879005D7E4E,
										962EE5330605B890005D7E4E,
										962EE5370605B8AC005D7E4E,
										962EE53A0605B90C005D7E4E,
										962EE53E0605B91B005D7E4E,
										962EE5480605B94B005D7E4E,
										962EE54D0605BA19005D7E4E,
										962EE5520605BA39005D7E4E,
										962EE5580605BA4A005D7E4E,
										962EE55E0605BA69005D7E4E,
										969A20E606302F72007FE890,
										969A210406302FC7007FE890,
										969A21140630304F007FE890,
										961D223F0631A4B50054AACD,
										961D22480631A4CC0054AACD,
										96F473EE0632D61E006DDB7A,
										96F4743E0632DB64006DDB7A,
										9668EFDE069F624900E35005,
										9668EFE3069F6D4D00E35005,
										9668F01B069F6FC700E35005,
										9668F0A6069F726800E35005,
										9668F1D5069F8C0300E35005,
										9668F1E2069F8E5600E35005,
										9668F244069FA35A00E35005,
										96E09A7706A9810000D92DF8,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 579}}",
									"{{182, 0}, {736, 579}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {736, 136}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 136}, {736, 443}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {736, 579}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									20286C29FDCF999611CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 561}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 322}}",
							"{{488, 0}, {494, 322}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {982, 322}}",
							"{{0, 322}, {982, 335}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {736, 128}}",
							"{{0, 128}, {736, 451}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {721, 111}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {721, 111}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 9668F271069FABC200E35005;
								history = (
									9645C2AD05BF99800090B4FD,
									9645C2E105BFA6950090B4FD,
									9645C2E305BFA6950090B4FD,
									9645C2ED05C0F15C0090B4FD,
									9645C2EE05C0F15C0090B4FD,
									9645C2EF05C0F15C0090B4FD,
									9645C2F005C0F15C0090B4FD,
									9645C2F105C0F15C0090B4FD,
									964C0E2505C166740053F15A,
									964C0E2A05C168F60053F15A,
									964C0E2F05C168F70053F15A,
									964C0E4F05C170870053F15A,
									964C0E5505C174610053F15A,
									964C0E5F05C174700053F15A,
									964C0E7205C1761F0053F15A,
									964C0F1A05C18C290053F15A,
									9617E7B405C682D4001645C2,
									9617E7DE05C698F4001645C2,
									9617E7EA05C6C603001645C2,
									96C7220A05CC195A005B39D9,
									96C722B505CC3C6E005B39D9,
									96C722BE05CC3C75005B39D9,
									96C722C305CC3C76005B39D9,
									96C722D305CC3C7D005B39D9,
									96C722DC05CC3C81005B39D9,
									96C722E505CC3C86005B39D9,
									96C722E905CC3C88005B39D9,
									96C722EE05CC3C89005B39D9,
									96C722FC05CC3C91005B39D9,
									96C7230005CC3C92005B39D9,
									96C7230505CC3C94005B39D9,
									96F6422905CDB08900B05C86,
									96F6427805CEBAD700B05C86,
									96F6427D05CEBDCB00B05C86,
									96F6451205CEC41A00B05C86,
									96F6452705CEC7A600B05C86,
									96F6456105CECD3700B05C86,
									96A3F5E505DFB99D00E0A1A1,
									96A3F61005DFBADC00E0A1A1,
									96A3F62805DFBB5B00E0A1A1,
									96847B5005E44E2A002D064C,
									96847B7005E44EF3002D064C,
									96847B7305E44EF4002D064C,
									96847B8705E44F1A002D064C,
									96847B8A05E44F1B002D064C,
									96847BC805E4511C002D064C,
									96847C3105E4532F002D064C,
									965F0A9E05F11AC300916123,
									96559A6F05F1CD3B00C7B26A,
									96559A8A05F1CD6E00C7B26A,
									96559AA905F1CE8A00C7B26A,
									96559AB605F1D0BE00C7B26A,
									96559AB905F1D0C600C7B26A,
									963ACCEF05F911AB00B4736B,
									963ACCF205F911AD00B4736B,
									963ACE9505F937C900B4736B,
									963ACE9805F937CB00B4736B,
									963ACE9B05F937CC00B4736B,
									963ACEB905F9388E00B4736B,
									963ACFC305FA481A00B4736B,
									963ACFE505FA499C00B4736B,
									963AD03705FA4E1E00B4736B,
									963AD05E05FA543C00B4736B,
									963AD06105FA544100B4736B,
									963AD07905FA569D00B4736B,
									964F8AFD05FBCD9000F7985F,
									9649805605FC69D7003A4126,
									9649806705FC6A05003A4126,
									9649806A05FC6A06003A4126,
									964980A105FC70BE003A4126,
									9649815B05FC84B5003A4126,
									964983A805FD0A1A003A4126,
									964983EB05FD164A003A4126,
									964984C805FD80C1003A4126,
									96C43DBD06054D6E00EAC9C2,
									96C43E7906056E4800EAC9C2,
									96C43E7F06056E4B00EAC9C2,
									96C43E8206056E4D00EAC9C2,
									96C43E8506056E4E00EAC9C2,
									96C43E8B06056E5100EAC9C2,
									96C43E9406056E5900EAC9C2,
									96C43E9706056E5B00EAC9C2,
									96C43E9A06056E5D00EAC9C2,
									96C43E9D06056E5F00EAC9C2,
									96C43EA006056E6000EAC9C2,
									96C43EA606056E6300EAC9C2,
									96C43EA906056E6400EAC9C2,
									96C43EAC06056E6500EAC9C2,
									96C43EAF06056E6600EAC9C2,
									96C43EB206056E6800EAC9C2,
									962EE4E30605AFC6005D7E4E,
									962EE5160605B7FE005D7E4E,
									962EE5190605B80D005D7E4E,
									962EE51F0605B816005D7E4E,
									962EE5240605B866005D7E4E,
									962EE5270605B879005D7E4E,
									962EE5460605B94B005D7E4E,
									962EE5510605BA39005D7E4E,
									962EE57E0605BD8E005D7E4E,
									962EE5870605BDA6005D7E4E,
									969A210206302FC7007FE890,
									969A21130630304F007FE890,
									961D21E50631A3890054AACD,
									96F473ED0632D61E006DDB7A,
									96F4741F0632DA56006DDB7A,
									96F474220632DA58006DDB7A,
									96F474250632DA59006DDB7A,
									96F474280632DA5C006DDB7A,
									96F4743D0632DB64006DDB7A,
									96F474430632DB8F006DDB7A,
									9668EF64069F566C00E35005,
									9668EF7E069F580C00E35005,
									9668EF93069F5C1600E35005,
									9668EFA7069F5CEF00E35005,
									9668EFD5069F61E700E35005,
									9668EFDC069F624900E35005,
									9668EFE2069F6D4D00E35005,
									9668EFEB069F6F6300E35005,
									9668F048069F705B00E35005,
									9668F050069F707E00E35005,
									9668F054069F708100E35005,
									9668F05C069F708900E35005,
									9668F15A069F784200E35005,
									9668F1AE069F86B300E35005,
									9668F1CE069F8BFF00E35005,
									9668F1D4069F8C0300E35005,
									9668F1DD069F8C2200E35005,
									9668F1E1069F8E5600E35005,
									9668F243069FA35A00E35005,
									9668F24C069FA3C100E35005,
									9668F253069FA3D200E35005,
									9668F25F069FA5CC00E35005,
									9668F265069FA6A800E35005,
									9668F26B069FAAD500E35005,
									9668F26C069FAAD500E35005,
								);
								prevStack = (
									9645C2B005BF99800090B4FD,
									9645C2E605BFA6950090B4FD,
									9645C2F505C0F15C0090B4FD,
									9645C2F605C0F15C0090B4FD,
									9645C2F705C0F15C0090B4FD,
									9645C2F805C0F15C0090B4FD,
									9645C2F905C0F15C0090B4FD,
									964C0E1D05C165ED0053F15A,
									964C0E2705C166740053F15A,
									964C0E2C05C168F60053F15A,
									964C0E3005C168F70053F15A,
									964C0E5005C170870053F15A,
									964C0E6105C174700053F15A,
									964C0E7405C1761F0053F15A,
									964C0E7E05C177D00053F15A,
									964C0E9005C1787F0053F15A,
									964C0E9A05C179E50053F15A,
									964C0EA505C17BDD0053F15A,
									964C0EDC05C180990053F15A,
									964C0EE005C180AA0053F15A,
									9617E7B505C682D4001645C2,
									9617E7DB05C698E7001645C2,
									9617E7E005C698F4001645C2,
									9617E7EB05C6C603001645C2,
									96C7220B05CC195A005B39D9,
									96C7223405CC1C17005B39D9,
									96C722B705CC3C6E005B39D9,
									96C722C005CC3C75005B39D9,
									96C722C505CC3C76005B39D9,
									96C722CA05CC3C78005B39D9,
									96C722CE05CC3C7A005B39D9,
									96C722DE05CC3C81005B39D9,
									96C722E205CC3C84005B39D9,
									96C722F005CC3C89005B39D9,
									96C722F505CC3C8C005B39D9,
									96C722F905CC3C90005B39D9,
									96C7230705CC3C94005B39D9,
									96F6422B05CDB08900B05C86,
									96F6426705CDB22000B05C86,
									96F6427A05CEBAD700B05C86,
									96F6427E05CEBDCB00B05C86,
									96A3F5E705DFB99D00E0A1A1,
									962EE4E50605AFC6005D7E4E,
									962EE5200605B816005D7E4E,
									962EE5250605B866005D7E4E,
									962EE5290605B879005D7E4E,
									962EE5330605B890005D7E4E,
									962EE5370605B8AC005D7E4E,
									962EE53A0605B90C005D7E4E,
									962EE53E0605B91B005D7E4E,
									962EE5480605B94B005D7E4E,
									962EE54D0605BA19005D7E4E,
									962EE5520605BA39005D7E4E,
									962EE5580605BA4A005D7E4E,
									962EE55E0605BA69005D7E4E,
									969A20E606302F72007FE890,
									969A210406302FC7007FE890,
									969A21140630304F007FE890,
									961D223F0631A4B50054AACD,
									961D22480631A4CC0054AACD,
									96F473EE0632D61E006DDB7A,
									96F4743E0632DB64006DDB7A,
									9668EF40069F549100E35005,
									9668EF66069F566C00E35005,
									9668EF94069F5C1600E35005,
									9668EF98069F5C2400E35005,
									9668EFA8069F5CEF00E35005,
									9668EFDE069F624900E35005,
									9668EFE3069F6D4D00E35005,
									9668EFED069F6F6300E35005,
									9668F00A069F6FA500E35005,
									9668F01B069F6FC700E35005,
									9668F034069F6FE600E35005,
									9668F038069F6FED00E35005,
									9668F051069F707E00E35005,
									9668F055069F708100E35005,
									9668F05D069F708900E35005,
									9668F0A6069F726800E35005,
									9668F1D5069F8C0300E35005,
									9668F1E2069F8E5600E35005,
									9668F244069FA35A00E35005,
									9668F25C069FA5A200E35005,
									9668F260069FA5CC00E35005,
									9668F266069FA6A800E35005,
									9668F26D069FAAD500E35005,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 579}}",
								"{{182, 0}, {736, 579}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {736, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {736, 451}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {736, 579}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								20286C29FDCF999611CA2CEA,
								20286C2AFDCF999611CA2CEA,
								967C9204055778CB00000103,
								967C9221055778CB00000103,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									65,
									64,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 561}, {165, 561}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {918, 579}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "189 192 918 621 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {965, 378}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "9 320 965 399 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "262 214 208 516 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{880, 50}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {982, 657}}";
				RubberWindowFrame = "96 133 982 699 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "107 241 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {635, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "85 690 635 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {918, 579}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "189 192 918 621 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {747, 208}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "391 325 747 229 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 138101698;
		};
		perUserProjectItems = {
			96F971B1083CFE2A0036D494 = 96F971B1083CFE2A0036D494;
			96F971B7083CFE2A0036D494 = 96F971B7083CFE2A0036D494;
			96F971BD083CFE2A0036D494 = 96F971BD083CFE2A0036D494;
			96F9720D083E30C50036D494 = 96F9720D083E30C50036D494;
			96F9720F083E30C50036D494 = 96F9720F083E30C50036D494;
			96F97211083E30C50036D494 = 96F97211083E30C50036D494;
		};
		sourceControlManager = 96EA16E305BB5DEC0052151C;
		userBuildSettings = {
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			96EA16D205BB5DE30052151C,
		);
	};
	9603DE7B06CFEAB500012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	9603DE8206CFEAC600012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	9603DEA206CFEC9800012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	961B7003056048F500000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 966}, {691, 419}}";
		};
	};
	9621596705C3C2630070042E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1092}}";
			sepNavSelRange = "{1085, 5}";
			sepNavVisRect = "{{0, 705}, {575, 387}}";
		};
	};
	9645C29B05BF64CE0090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 7579}}";
			sepNavSelRange = "{7962, 49}";
			sepNavVisRect = "{{0, 5921}, {683, 363}}";
		};
	};
	9645C29F05BF64F60090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 3930}}";
			sepNavSelRange = "{3073, 16}";
			sepNavVisRect = "{{0, 2215}, {683, 363}}";
		};
	};
	9645C2A105BF64FB0090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 3530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 363}}";
		};
	};
	9645C2D105BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D205BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D305BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 2162}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRect = "{{0, 1219}, {380, 390}}";
		};
	};
	9645C2D405BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1443}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {380, 390}}";
		};
	};
	9645C2D805BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 8093}}";
			sepNavSelRange = "{11273, 0}";
			sepNavVisRect = "{{0, 7694}, {380, 390}}";
		};
	};
	9668899505F0892600C9A4EE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 10839}}";
			sepNavSelRange = "{6752, 0}";
			sepNavVisRect = "{{0, 10379}, {683, 460}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	9668F093069F722E00E35005 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1904}}";
			sepNavSelRange = "{1495, 13}";
			sepNavVisRect = "{{0, 527}, {691, 411}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	966AF3F505ED13B6000E305F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 8287}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRect = "{{0, 3561}, {513, 401}}";
		};
	};
	966AF3FE05ED13DD000E305F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 5725}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 463}}";
		};
	};
	967C91350557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2632}}";
			sepNavSelRange = "{3213, 17}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	967C913B0557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 7811}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRect = "{{0, 2509}, {513, 401}}";
		};
	};
	967C913D0557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1918}}";
			sepNavSelRange = "{856, 12}";
			sepNavVisRect = "{{0, 743}, {716, 349}}";
		};
	};
	967C913F0557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1483}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 150}, {937, 302}}";
		};
	};
	967C91410557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 12359}}";
			sepNavSelRange = "{12818, 44}";
			sepNavVisRect = "{{0, 9737}, {716, 359}}";
		};
	};
	967C91450557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {689, 402}}";
		};
	};
	967C9165055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 8372}}";
			sepNavSelRange = "{3436, 16}";
			sepNavVisRect = "{{0, 2074}, {683, 460}}";
		};
	};
	967C918A055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 9633}}";
			sepNavSelRange = "{9970, 0}";
			sepNavVisRect = "{{0, 7221}, {418, 445}}";
		};
	};
	967C9192055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1191}}";
			sepNavSelRange = "{313, 14}";
			sepNavVisRect = "{{0, 439}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	967C9196055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1609}}";
			sepNavSelRange = "{1443, 12}";
			sepNavVisRect = "{{0, 1018}, {398, 303}}";
		};
	};
	967C9198055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 4228}}";
			sepNavSelRange = "{1308, 13}";
			sepNavVisRect = "{{0, 1169}, {575, 381}}";
		};
	};
	967C919A055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 3836}}";
			sepNavSelRange = "{1380, 26}";
			sepNavVisRect = "{{0, 1037}, {716, 349}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	967C919C055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 3038}}";
			sepNavSelRange = "{81, 9}";
			sepNavVisRect = "{{0, 0}, {716, 349}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	967C919E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 6078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2059}, {683, 363}}";
		};
	};
	967C91A1055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2212}}";
			sepNavSelRange = "{861, 26}";
			sepNavVisRect = "{{0, 575}, {716, 349}}";
		};
	};
	967C91B5055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5530}}";
			sepNavSelRange = "{124, 20}";
			sepNavVisRect = "{{0, 0}, {716, 359}}";
		};
	};
	967C91BD055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 51593}}";
			sepNavSelRange = "{20263, 0}";
			sepNavVisRect = "{{0, 16060}, {689, 402}}";
		};
	};
	967C91C1055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 15945}}";
			sepNavSelRange = "{23535, 48}";
			sepNavVisRect = "{{0, 13588}, {683, 363}}";
		};
	};
	967C91DA055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 14764}}";
			sepNavSelRange = "{950, 78}";
			sepNavVisRect = "{{0, 365}, {683, 463}}";
		};
	};
	967C91DE055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2939}}";
			sepNavSelRange = "{145, 62}";
			sepNavVisRect = "{{0, 1089}, {575, 373}}";
		};
	};
	967C91E0055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 7059}}";
			sepNavSelRange = "{9727, 0}";
			sepNavVisRect = "{{0, 5309}, {575, 373}}";
		};
	};
	967C91F3055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 4157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3358}, {683, 460}}";
		};
	};
	967C91FF055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 8821}}";
			sepNavSelRange = "{10315, 11}";
			sepNavVisRect = "{{0, 7612}, {683, 363}}";
		};
	};
	967C921E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1245}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRect = "{{0, 658}, {683, 460}}";
		};
	};
	967C9223055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4368}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 2262}, {691, 419}}";
		};
	};
	967C9225055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5236}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRect = "{{0, 1205}, {716, 349}}";
			sepNavWindowFrame = "{{454, 176}, {750, 558}}";
		};
	};
	967C9227055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1890}}";
			sepNavSelRange = "{2840, 0}";
			sepNavVisRect = "{{0, 1191}, {716, 349}}";
			sepNavWindowFrame = "{{261, 207}, {750, 558}}";
		};
	};
	967C9229055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1175}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRect = "{{0, 742}, {685, 408}}";
		};
	};
	967C922B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2338}}";
			sepNavSelRange = "{432, 52}";
			sepNavVisRect = "{{0, 1853}, {705, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	967C922D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 3681}}";
			sepNavSelRange = "{5857, 1430}";
			sepNavVisRect = "{{0, 2649}, {685, 408}}";
		};
	};
	967C9231055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 9701}}";
			sepNavSelRange = "{423, 55}";
			sepNavVisRect = "{{0, 223}, {691, 419}}";
		};
	};
	967C9233055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7308}}";
			sepNavSelRange = "{8387, 0}";
			sepNavVisRect = "{{0, 5953}, {705, 429}}";
			sepNavWindowFrame = "{{58, 96}, {750, 558}}";
		};
	};
	967C923D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2402}}";
			sepNavSelRange = "{1183, 25}";
			sepNavVisRect = "{{0, 122}, {716, 359}}";
			sepNavWindowFrame = "{{473, 134}, {750, 558}}";
		};
	};
	967C9241055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4144}}";
			sepNavSelRange = "{899, 31}";
			sepNavVisRect = "{{0, 435}, {716, 349}}";
		};
	};
	967C9244055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 6327}}";
			sepNavSelRange = "{10242, 0}";
			sepNavVisRect = "{{0, 5768}, {683, 448}}";
			sepNavWindowFrame = "{{231, 144}, {750, 558}}";
		};
	};
	967C924B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2398}}";
			sepNavSelRange = "{4671, 49}";
			sepNavVisRect = "{{0, 1614}, {705, 428}}";
			sepNavWindowFrame = "{{564, 211}, {750, 558}}";
		};
	};
	967C924D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 769}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRect = "{{0, 0}, {513, 401}}";
		};
	};
	967C924F055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 3863}}";
			sepNavSelRange = "{6922, 7}";
			sepNavVisRect = "{{0, 3415}, {683, 448}}";
		};
	};
	967C9251055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1931}}";
			sepNavSelRange = "{997, 37}";
			sepNavVisRect = "{{0, 748}, {705, 428}}";
			sepNavWindowFrame = "{{390, 186}, {750, 558}}";
		};
	};
	967C9254055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 19751}}";
			sepNavSelRange = "{4813, 0}";
			sepNavVisRect = "{{168, 2518}, {716, 349}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	967C925F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1217}}";
			sepNavSelRange = "{516, 38}";
			sepNavVisRect = "{{0, 0}, {683, 460}}";
		};
	};
	967C9263055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2805}}";
			sepNavSelRange = "{3939, 22}";
			sepNavVisRect = "{{0, 2407}, {683, 363}}";
		};
	};
	967C9265055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 4997}}";
			sepNavSelRange = "{4966, 13}";
			sepNavVisRect = "{{0, 4500}, {683, 460}}";
		};
	};
	967C9267055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2282}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRect = "{{0, 533}, {716, 349}}";
		};
	};
	967C9269055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 327}}";
		};
	};
	967C926D055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 327}}";
		};
	};
	967C926F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 17458}}";
			sepNavSelRange = "{10975, 0}";
			sepNavVisRect = "{{0, 6273}, {716, 349}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	967C928A055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2449}}";
			sepNavSelRange = "{89, 9}";
			sepNavVisRect = "{{0, 1748}, {683, 463}}";
		};
	};
	967C928D055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 457}}";
		};
	};
	967C9293055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 5728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 329}}";
		};
	};
	967C929C055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 7602}}";
			sepNavSelRange = "{3606, 11}";
			sepNavVisRect = "{{0, 2703}, {716, 349}}";
		};
	};
	967C92A0055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 13313}}";
			sepNavSelRange = "{11131, 14}";
			sepNavVisRect = "{{0, 12}, {615, 380}}";
		};
	};
	967C92A8055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 2141}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 463}}";
		};
	};
	967C92B5055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 3615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3152}, {683, 463}}";
		};
	};
	967C93FE05577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1988}}";
			sepNavSelRange = "{2263, 15}";
			sepNavVisRect = "{{0, 1569}, {691, 419}}";
		};
	};
	967C940005577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 327}}";
		};
	};
	967C940105577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 10205}}";
			sepNavSelRange = "{13183, 0}";
			sepNavVisRect = "{{0, 9253}, {575, 327}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	967C940205577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 21874}}";
			sepNavSelRange = "{22418, 0}";
			sepNavVisRect = "{{0, 16832}, {378, 405}}";
		};
	};
	967C940305577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 364}, {615, 329}}";
		};
	};
	969A20FB06302FC5007FE890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 10181}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 457}}";
		};
	};
	969A233406305D42007FE890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2184}}";
			sepNavSelRange = "{317, 27}";
			sepNavVisRect = "{{0, 280}, {716, 359}}";
		};
	};
	96E2F92005AF0FFB00E73373 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 19872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 463}}";
		};
	};
	96EA16D205BB5DE30052151C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = np2;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	96EA16E305BB5DEC0052151C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	96EA16E405BB5DEC0052151C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	96EDBDA90577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 7139}}";
			sepNavSelRange = "{5806, 0}";
			sepNavVisRect = "{{0, 4581}, {513, 401}}";
		};
	};
	96EDBDAB0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 6457}}";
			sepNavSelRange = "{141, 9}";
			sepNavVisRect = "{{0, 665}, {683, 463}}";
		};
	};
	96EDBDAD0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 3878}}";
			sepNavSelRange = "{252, 17}";
			sepNavVisRect = "{{0, 0}, {716, 349}}";
		};
	};
	96EDBDB00577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {513, 13515}}";
			sepNavSelRange = "{15246, 0}";
			sepNavVisRect = "{{0, 11645}, {513, 401}}";
		};
	};
	96F9712F083B4BE40036D494 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 5516}}";
			sepNavSelRange = "{5250, 9}";
			sepNavVisRect = "{{0, 3837}, {716, 349}}";
		};
	};
	96F971B1083CFE2A0036D494 = {
		fRef = 96F971B2083CFE2A0036D494;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96F971B2083CFE2A0036D494 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = oemtext.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/oemtext.cpp";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3155}, {705, 429}}";
			sepNavWindowFrame = "{{379, 188}, {750, 558}}";
		};
	};
	96F971B7083CFE2A0036D494 = {
		fRef = 96F971B8083CFE2A0036D494;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96F971B8083CFE2A0036D494 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oemtext.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/oemtext.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1285}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 72}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	96F971BD083CFE2A0036D494 = {
		fRef = 96F971BE083CFE2A0036D494;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	96F971BE083CFE2A0036D494 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = compiler.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/compiler.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2226}}";
			sepNavSelRange = "{2597, 127}";
			sepNavVisRect = "{{0, 1750}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	96F9720D083E30C50036D494 = {
		fRef = 96F9720E083E30C50036D494;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 4316;
	};
	96F9720E083E30C50036D494 = {
		isa = PBXFileReference;
		name = oemtext.cpp;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/oemtext.cpp";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96F9720F083E30C50036D494 = {
		fRef = 96F97210083E30C50036D494;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 55;
	};
	96F97210083E30C50036D494 = {
		isa = PBXFileReference;
		name = oemtext.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/oemtext.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	96F97211083E30C50036D494 = {
		fRef = 96F97212083E30C50036D494;
		isa = PBXTextBookmark;
		name = "(null): 117";
		rLen = 127;
		rLoc = 2597;
		rType = 0;
		vrLen = 592;
		vrLoc = 2746;
	};
	96F97212083E30C50036D494 = {
		isa = PBXFileReference;
		name = compiler.h;
		path = "/Users/tora/Documents/Project Builder/CVS/np2/win9x/compiler.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
}
