// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = F50908F8053EDA4B014E43C7;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		executables = (
			F50908F8053EDA4B014E43C7,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 88057315;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 352}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{647, 501}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {647, 478}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = NO;
						Frame = "{{0, 0}, {647, 478}}";
						Split0 = {
							Frame = "{{0, 218}, {647, 260}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											102.803,
											Value,
											125.074,
											Summary,
											147.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {647, 212}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {647, 212}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 186}}";
							TargetTreeTableConfiguration = (
								ActiveTarget,
								16,
								TargetName,
								168,
							);
						};
						Split1 = {
							BuildStyleTreeTableConfiguration = (
								IsActive,
								16,
								Name,
								169,
							);
							Frame = "{{0, 195}, {200, 191}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						ExecutableTreeTableConfiguration = (
							ActiveExecutable,
							16,
							ExecutableName,
							217,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					Tab5 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 6;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{88, 237}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F50A4BDE053FA690014E43C7;
									history = (
										F50A4BA0053F96A6014E43C7,
										F50A4BA1053F96A6014E43C7,
										F50A4BA2053F96A6014E43C7,
										F50A4BA3053F96A6014E43C7,
										F50A4BA4053F96A6014E43C7,
										F50A4BA5053F96A6014E43C7,
										F50A4BA6053F96A6014E43C7,
										F50A4BA7053F96A6014E43C7,
										F50A4BA8053F96A6014E43C7,
										F50A4BA9053F96A6014E43C7,
										F50A4BAA053F96A6014E43C7,
										F50A4BC4053F9D86014E43C7,
										F50A4BC5053F9D86014E43C7,
										F50A4BC6053F9D86014E43C7,
										F50A4BC7053F9D86014E43C7,
										F50A4BC8053F9D86014E43C7,
										F50A4BC9053F9D86014E43C7,
										F50A4BDD053FA690014E43C7,
									);
									prevStack = (
										F50A4BAD053F96A6014E43C7,
										F50A4BAE053F96A6014E43C7,
										F50A4BAF053F96A6014E43C7,
										F50A4BB0053F96A6014E43C7,
										F50A4BB1053F96A6014E43C7,
										F50A4BB3053F96A6014E43C7,
										F50A4BB5053F96A6014E43C7,
										F50A4BB6053F96A6014E43C7,
										F50A4BB7053F96A6014E43C7,
										F50A4BB9053F96A6014E43C7,
										F50A4BBA053F96A6014E43C7,
										F50A4BBB053F96A6014E43C7,
										F50A4BBC053F96A6014E43C7,
										F50A4BCC053F9D86014E43C7,
										F50A4BCD053F9D86014E43C7,
										F50A4BCF053F9D86014E43C7,
										F50A4BD0053F9D86014E43C7,
										F50A4BD1053F9D86014E43C7,
										F50A4BD2053F9D86014E43C7,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {616, 750}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{890, 773}";
					LeftSlideOut = {
						ActiveTab = 4;
						Collapsed = NO;
						Frame = "{{0, 23}, {890, 750}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{274, 0}, {616, 750}}";
							Split0 = {
								Frame = "{{0, 0}, {616, 750}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 750}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 274}, {239, 274}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 750}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{219, 13}";
				},
			);
			PBXWorkspaceStateSaveDate = 88057315;
		};
		perUserProjectItems = {
			F50A4BA0053F96A6014E43C7 = F50A4BA0053F96A6014E43C7;
			F50A4BA1053F96A6014E43C7 = F50A4BA1053F96A6014E43C7;
			F50A4BA2053F96A6014E43C7 = F50A4BA2053F96A6014E43C7;
			F50A4BA3053F96A6014E43C7 = F50A4BA3053F96A6014E43C7;
			F50A4BA4053F96A6014E43C7 = F50A4BA4053F96A6014E43C7;
			F50A4BA5053F96A6014E43C7 = F50A4BA5053F96A6014E43C7;
			F50A4BA6053F96A6014E43C7 = F50A4BA6053F96A6014E43C7;
			F50A4BA7053F96A6014E43C7 = F50A4BA7053F96A6014E43C7;
			F50A4BA8053F96A6014E43C7 = F50A4BA8053F96A6014E43C7;
			F50A4BA9053F96A6014E43C7 = F50A4BA9053F96A6014E43C7;
			F50A4BAA053F96A6014E43C7 = F50A4BAA053F96A6014E43C7;
			F50A4BAD053F96A6014E43C7 = F50A4BAD053F96A6014E43C7;
			F50A4BAE053F96A6014E43C7 = F50A4BAE053F96A6014E43C7;
			F50A4BAF053F96A6014E43C7 = F50A4BAF053F96A6014E43C7;
			F50A4BB0053F96A6014E43C7 = F50A4BB0053F96A6014E43C7;
			F50A4BB1053F96A6014E43C7 = F50A4BB1053F96A6014E43C7;
			F50A4BB3053F96A6014E43C7 = F50A4BB3053F96A6014E43C7;
			F50A4BB5053F96A6014E43C7 = F50A4BB5053F96A6014E43C7;
			F50A4BB6053F96A6014E43C7 = F50A4BB6053F96A6014E43C7;
			F50A4BB7053F96A6014E43C7 = F50A4BB7053F96A6014E43C7;
			F50A4BB9053F96A6014E43C7 = F50A4BB9053F96A6014E43C7;
			F50A4BBA053F96A6014E43C7 = F50A4BBA053F96A6014E43C7;
			F50A4BBB053F96A6014E43C7 = F50A4BBB053F96A6014E43C7;
			F50A4BBC053F96A6014E43C7 = F50A4BBC053F96A6014E43C7;
			F50A4BC4053F9D86014E43C7 = F50A4BC4053F9D86014E43C7;
			F50A4BC5053F9D86014E43C7 = F50A4BC5053F9D86014E43C7;
			F50A4BC6053F9D86014E43C7 = F50A4BC6053F9D86014E43C7;
			F50A4BC7053F9D86014E43C7 = F50A4BC7053F9D86014E43C7;
			F50A4BC8053F9D86014E43C7 = F50A4BC8053F9D86014E43C7;
			F50A4BC9053F9D86014E43C7 = F50A4BC9053F9D86014E43C7;
			F50A4BCC053F9D86014E43C7 = F50A4BCC053F9D86014E43C7;
			F50A4BCD053F9D86014E43C7 = F50A4BCD053F9D86014E43C7;
			F50A4BCF053F9D86014E43C7 = F50A4BCF053F9D86014E43C7;
			F50A4BD0053F9D86014E43C7 = F50A4BD0053F9D86014E43C7;
			F50A4BD1053F9D86014E43C7 = F50A4BD1053F9D86014E43C7;
			F50A4BD2053F9D86014E43C7 = F50A4BD2053F9D86014E43C7;
			F50A4BDD053FA690014E43C7 = F50A4BDD053FA690014E43C7;
			F50A4BDE053FA690014E43C7 = F50A4BDE053FA690014E43C7;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F50908F8053EDA4B014E43C7,
		);
	};
	F50908F8053EDA4B014E43C7 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = np2;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50A4BA0053F96A6014E43C7 = {
		fRef = F5193C09053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "_MEMORY.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F50A4BA1053F96A6014E43C7 = {
		fRef = F5193C1D053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "TEXTFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F50A4BA2053F96A6014E43C7 = {
		fRef = F5193C17053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "PROFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F50A4BA3053F96A6014E43C7 = {
		fRef = F5193C15053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "PARTS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	F50A4BA4053F96A6014E43C7 = {
		fRef = F5193C0F053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "LSTARRAY.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	F50A4BA5053F96A6014E43C7 = {
		fRef = F5193CBD053EDF5F014E43C7;
		isa = PBXTextBookmark;
		name = "GDC_PSET.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F50A4BA6053F96A6014E43C7 = {
		fRef = F5193C47053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "NEWDISK.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	F50A4BA7053F96A6014E43C7 = {
		fRef = F5193C45053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "FDDFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F50A4BA8053F96A6014E43C7 = {
		fRef = F5193C43053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "FDD_XDF.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	F50A4BA9053F96A6014E43C7 = {
		fRef = F5193EB8053EE12B014E43C7;
		isa = PBXTextBookmark;
		name = "NEVENT.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	F50A4BAA053F96A6014E43C7 = {
		fRef = F5193EBC053EE136014E43C7;
		isa = PBXTextBookmark;
		name = "CALENDAR.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	F50A4BAD053F96A6014E43C7 = {
		fRef = F5193C09053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "_MEMORY.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	F50A4BAE053F96A6014E43C7 = {
		fRef = F5193C1D053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "TEXTFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F50A4BAF053F96A6014E43C7 = {
		fRef = F5193C17053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "PROFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	F50A4BB0053F96A6014E43C7 = {
		fRef = F5193C15053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "PARTS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	F50A4BB1053F96A6014E43C7 = {
		fRef = F5193C0F053EDE4D014E43C7;
		isa = PBXTextBookmark;
		name = "LSTARRAY.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	F50A4BB3053F96A6014E43C7 = {
		fRef = F5193CBD053EDF5F014E43C7;
		isa = PBXTextBookmark;
		name = "GDC_PSET.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	F50A4BB5053F96A6014E43C7 = {
		fRef = F5193C47053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "NEWDISK.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	F50A4BB6053F96A6014E43C7 = {
		fRef = F5193C45053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "FDDFILE.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	F50A4BB7053F96A6014E43C7 = {
		fRef = F5193C43053EDF47014E43C7;
		isa = PBXTextBookmark;
		name = "FDD_XDF.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	F50A4BB9053F96A6014E43C7 = {
		fRef = F5193EBC053EE136014E43C7;
		isa = PBXTextBookmark;
		name = "CALENDAR.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	F50A4BBA053F96A6014E43C7 = {
		fRef = F5193EB8053EE12B014E43C7;
		isa = PBXTextBookmark;
		name = "NEVENT.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	F50A4BBB053F96A6014E43C7 = {
		fRef = F5193EBC053EE136014E43C7;
		isa = PBXTextBookmark;
		name = "CALENDAR.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	F50A4BBC053F96A6014E43C7 = {
		fRef = F5193EB4053EE11B014E43C7;
		isa = PBXTextBookmark;
		name = "TIMING.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F50A4BC4053F9D86014E43C7 = {
		fRef = F5193EBA053EE130014E43C7;
		isa = PBXTextBookmark;
		name = "DEBUGSUB.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	F50A4BC5053F9D86014E43C7 = {
		fRef = F5193EB4053EE11B014E43C7;
		isa = PBXTextBookmark;
		name = "TIMING.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F50A4BC6053F9D86014E43C7 = {
		fRef = F5193DA1053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TIMEMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F50A4BC7053F9D86014E43C7 = {
		fRef = F5193D9F053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TASKMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F50A4BC8053F9D86014E43C7 = {
		fRef = F5193D9D053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "SYSMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	F50A4BC9053F9D86014E43C7 = {
		fRef = F5193DA3053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TRACE.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F50A4BCC053F9D86014E43C7 = {
		fRef = F5193EBA053EE130014E43C7;
		isa = PBXTextBookmark;
		name = "DEBUGSUB.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	F50A4BCD053F9D86014E43C7 = {
		fRef = F5193EB4053EE11B014E43C7;
		isa = PBXTextBookmark;
		name = "TIMING.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F50A4BCF053F9D86014E43C7 = {
		fRef = F5193DA1053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TIMEMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F50A4BD0053F9D86014E43C7 = {
		fRef = F5193D9F053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TASKMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	F50A4BD1053F9D86014E43C7 = {
		fRef = F5193D9D053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "SYSMNG.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	F50A4BD2053F9D86014E43C7 = {
		fRef = F5193DA3053EDF6B014E43C7;
		isa = PBXTextBookmark;
		name = "TRACE.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	F50A4BDD053FA690014E43C7 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F50A4BDE053FA690014E43C7 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {601, 699}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {393, 256}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			guiProductSettingsVisRect = "{{0, 0}, {601, 668}}";
			productSettingsIsSimple = YES;
			selectedTab = productSettings;
		};
	};
}
