Xnp2 - ねこープロジェクトII for X Window System


1. 設定ファイル config.tmpl の編集

  1.1. エンディアン
  
     CPU に PowerPC 等を搭載し、ビッグエンディアンで動作するコンピュータで
     動作させる場合には、以下の行の undef を define に変更してください。

       #undef  BIGENDIAN

  1.2. サウンド

    使用するサウンドドライバを選択します。どのサウンドドライバを使用して
    良いのか判らない場合には SDL_mixer を使用する事をお勧めします。
    Xnp2 上で音を鳴らさないのであれば、この項目は飛ばしてください。

    ・SDL サウンドドライバ
      SDL のサウンド機能を使用するドライバです。
      使用する場合には、以下の行の undef を define に変更してください。

        #undef  USE_SDLAUDIO

    ・SDL_mixer サウンドドライバ
      SDL のサウンド機能を使用し、フロッピーのシーク音等の PCM の再生に
      対応したドライバです。
      使用する場合には、以下の行の undef を define に変更してください。

        #undef  USE_SDLMIXER

  1.3. ジョイパッドのサポート

    Xnp2 でジョイパッドを使用する場合には、SDL サウンドドライバを有効にする
    必要があります。SDL サウンドドライバを有効にする方法については 1.2. 項を
    参照してください。

  1.4. フルスクリーン

    画面解像度を変更するフルスクリーン機能を有効にする場合には、以下の行の
    undef を define に変更してください。
    この機能を有効しない場合でも画面解像度を変更しないフルスクリーン機能は
    使用できます。

       #undef   USE_XF86VIDMODE


2. コンパイル

  以下のコマンドを実行してコンパイルを行います。

    $ xmkmf -a
    $ make


3. インストール

  以下のコマンドを実行してインストールを行います。

    $ make install install.man

  インストール後の設定等については README.ja を参照してください。


-- 
	$Id: INSTALL.ja,v 1.10 2007/02/04 11:51:13 monaka Exp $
