// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFDFFF02D1B11CA0E50;
		activeExecutable = 96EA16D205BB5DE30052151C;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = 96EA16E405BB5DEC0052151C;
		executables = (
			96EA16D205BB5DE30052151C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					451.4023,
					223.9609,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					356,
					101,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					201,
					212,
					22,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138214573;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {722, 246}}",
								"{{0, 246}, {722, 334}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {707, 229}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {707, 229}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 96E09A7D06A98AE800D92DF8;
									history = (
										9645C2B905BFA3AF0090B4FD,
										9645C2E105BFA6950090B4FD,
										9645C2E305BFA6950090B4FD,
										9645C2ED05C0F15C0090B4FD,
										9645C2EE05C0F15C0090B4FD,
										9645C2EF05C0F15C0090B4FD,
										9645C2F005C0F15C0090B4FD,
										9645C2F105C0F15C0090B4FD,
										964C0E2A05C168F60053F15A,
										964C0E2F05C168F70053F15A,
										964C0E4F05C170870053F15A,
										964C0E5F05C174700053F15A,
										964C0E9C05C17A1B0053F15A,
										964C0EDA05C180990053F15A,
										964C0EDF05C180AA0053F15A,
										964C0F1605C1892C0053F15A,
										964C0F1A05C18C290053F15A,
										9617E7B405C682D4001645C2,
										9617E7DE05C698F4001645C2,
										9617E7EA05C6C603001645C2,
										96C721FB05CC1562005B39D9,
										96C7220A05CC195A005B39D9,
										96C7222C05CC1A33005B39D9,
										96C7224005CC1C7F005B39D9,
										96C722B505CC3C6E005B39D9,
										96C722BE05CC3C75005B39D9,
										96C722C305CC3C76005B39D9,
										96C722D305CC3C7D005B39D9,
										96C722DC05CC3C81005B39D9,
										96C722E505CC3C86005B39D9,
										96C722E905CC3C88005B39D9,
										96C722EE05CC3C89005B39D9,
										96C722FC05CC3C91005B39D9,
										96C7230005CC3C92005B39D9,
										96C7230505CC3C94005B39D9,
										96F6422905CDB08900B05C86,
										96F6423305CDB0AC00B05C86,
										96F6424005CDB1A800B05C86,
										96F6427805CEBAD700B05C86,
										96F6427D05CEBDCB00B05C86,
										96F6452705CEC7A600B05C86,
										96F6456105CECD3700B05C86,
										96EBEFB705DD301100DA3983,
										96EBF2DE05DD6B9D00DA3983,
										96EBF30C05DD700B00DA3983,
										96A3F5A605DFB69A00E0A1A1,
										96A3F5AD05DFB6F100E0A1A1,
										9657520005E67227002889CD,
										9657520E05E67460002889CD,
										9657521605E67478002889CD,
										9657522005E676AB002889CD,
										9657522E05E678FE002889CD,
										96AC584605E8C0F300FF2568,
										96AC585C05E8C4DC00FF2568,
										966AF33305ED0BA3000E305F,
										966AF36105ED0DE9000E305F,
										966AF3B405ED10A3000E305F,
										96409C8105ED24D700126E21,
										96409C8605ED24DE00126E21,
										96409C9605ED255500126E21,
										968D8BEC05F523B400CFB890,
										968D8C1F05F524B200CFB890,
										968D8C2A05F524C300CFB890,
										968D8C3B05F524DF00CFB890,
										968D8C5905F525CE00CFB890,
										968D8C5D05F5269900CFB890,
										968D8CBA05F52A8200CFB890,
										968D8CC305F52A8F00CFB890,
										968D8E3F05F538AD00CFB890,
										968D8EBD05F53CA000CFB890,
										963AD0D505FA6A1B00B4736B,
										963AD0D805FA6A2300B4736B,
										963AD0E505FA6A6900B4736B,
										963AD0E805FA6A6B00B4736B,
										964983DD05FD0D0E003A4126,
										96C43E310605604F00EAC9C2,
										96C43E40060560C900EAC9C2,
										96C43E430605610200EAC9C2,
										96C43E4B060569CF00EAC9C2,
										962EA923060C86AA00BD925D,
										96D8DB83060F00430052D5C9,
										9660B3E7060F381600826D82,
										9660B3EA060F381700826D82,
										9660B4E1060F510700826D82,
										9660B4F4060F566B00826D82,
										96DCD7AE0611E27B004F8252,
										96DCD7BF0611E2CC004F8252,
										96605415061334FD00EA553B,
										96F474A50632E597006DDB7A,
										963AA2E9065D047E0001D3BB,
										963AA2FC065D062B0001D3BB,
										963AA323065D07250001D3BB,
										963AA346065D07580001D3BB,
										9617BDC3066040B600E95A37,
										9617BDD70660413600E95A37,
										9617BDDF0660416B00E95A37,
										9617BDEA0660442F00E95A37,
										9617BE01066044D800E95A37,
										9617BE04066044D900E95A37,
										9617BE100660451F00E95A37,
										9617BE4206604C2100E95A37,
										9617BE4E06604C9A00E95A37,
										9617BE930660517200E95A37,
										9617BEE9066055CA00E95A37,
										9617BEF20660560700E95A37,
										9617BEE1066055BC00E95A37,
									);
									prevStack = (
										9645C2BF05BFA3AF0090B4FD,
										9645C2C005BFA3AF0090B4FD,
										9645C2E605BFA6950090B4FD,
										9645C2F505C0F15C0090B4FD,
										9645C2F605C0F15C0090B4FD,
										9645C2F705C0F15C0090B4FD,
										9645C2F805C0F15C0090B4FD,
										9645C2F905C0F15C0090B4FD,
										963A6AC305C0F74700763489,
										964C0E2C05C168F60053F15A,
										964C0E3005C168F70053F15A,
										964C0E5005C170870053F15A,
										964C0E6105C174700053F15A,
										964C0E7405C1761F0053F15A,
										964C0EA505C17BDD0053F15A,
										964C0ED405C180920053F15A,
										964C0EDC05C180990053F15A,
										964C0EE005C180AA0053F15A,
										964C0F1705C1892C0053F15A,
										9617E7B505C682D4001645C2,
										9617E7DB05C698E7001645C2,
										9617E7E005C698F4001645C2,
										9617E7EB05C6C603001645C2,
										96C7220B05CC195A005B39D9,
										96C722A305CC3C4B005B39D9,
										96C722B705CC3C6E005B39D9,
										96C722C005CC3C75005B39D9,
										96C722C505CC3C76005B39D9,
										96C722CA05CC3C78005B39D9,
										96C722CE05CC3C7A005B39D9,
										96C722DE05CC3C81005B39D9,
										96C722E205CC3C84005B39D9,
										96C722F005CC3C89005B39D9,
										96C722F505CC3C8C005B39D9,
										96C722F905CC3C90005B39D9,
										96C7230705CC3C94005B39D9,
										96F6422B05CDB08900B05C86,
										96F6423405CDB0AC00B05C86,
										96F6427A05CEBAD700B05C86,
										96F6427E05CEBDCB00B05C86,
										96EBEFB805DD301100DA3983,
										96EBF2DF05DD6B9D00DA3983,
										96EBF30D05DD700B00DA3983,
										9657519405E66EA2002889CD,
										965751F105E671B2002889CD,
										965751F505E671B6002889CD,
										965751F905E671FA002889CD,
										9657520605E672CE002889CD,
										9657521005E67460002889CD,
										96AC584705E8C0F300FF2568,
										96AC585D05E8C4DC00FF2568,
										966AF3B505ED10A3000E305F,
										96409C8305ED24D700126E21,
										96409C8805ED24DE00126E21,
										96409C9805ED255500126E21,
										968D8C3C05F524DF00CFB890,
										968D8C5B05F525CE00CFB890,
										968D8C5F05F5269900CFB890,
										968D8E4105F538AD00CFB890,
										963ACB0D05F8D93B00B4736B,
										963ACB2105F8D99100B4736B,
										963AD0E605FA6A6900B4736B,
										963AD0E905FA6A6B00B4736B,
										964983BC05FD0ABF003A4126,
										96C43E4D060569CF00EAC9C2,
										96D8DB84060F00430052D5C9,
										9660B422060F3E0B00826D82,
										9660B4E2060F510700826D82,
										9660B4E5060F510800826D82,
										96605417061334FD00EA553B,
										969A2133063031FF007FE890,
										96D61828065672AB00661657,
										963AA2EA065D047E0001D3BB,
										963AA2F2065D05960001D3BB,
										963AA2FD065D062B0001D3BB,
										963AA347065D07580001D3BB,
										9617BDC5066040B600E95A37,
										9617BDD80660413600E95A37,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 580}}",
									"{{182, 0}, {722, 580}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {722, 246}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 246}, {722, 334}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {722, 580}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									20286C29FDCF999611CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 562}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {326, 299}}",
							"{{0, 299}, {326, 123}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {326, 422}}",
							"{{326, 0}, {419, 422}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {600, 128}}",
							"{{0, 128}, {600, 194}}",
						);
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						GroupTreeCollapsed = yes;
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.3033333;
							sizes = (
								"{{0, 0}, {600, 322}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {600, 128}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 128}, {600, 194}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{0, 0}, {600, 322}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 304}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {904, 580}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "61 210 904 622 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {677, 448}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "245 168 677 469 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "262 214 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "159 227 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "84 262 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {607, 391}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "280 217 607 412 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 322}}";
				PBXModuleWindowStatusBarHidden = YES;
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "21 489 600 343 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {739, 103}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "241 691 739 124 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 138214573;
		};
		sourceControlManager = 96EA16E305BB5DEC0052151C;
		userBuildSettings = {
			SYMROOT = "/Users/tora/Documents/Project Builder/CVS/np2/macosx/build(ia32)";
		};
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			96EA16D205BB5DE30052151C,
		);
	};
	9603DE2C06CFCD4800012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 429}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	9603DE3406CFCDE000012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 434}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRect = "{{0, 5}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	9603DE3B06CFCE4500012F11 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{50, 274}, {750, 558}}";
		};
	};
	961B7003056048F500000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1833}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRect = "{{0, 969}, {705, 428}}";
			sepNavWindowFrame = "{{50, 274}, {750, 558}}";
		};
	};
	9621596705C3C2630070042E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1092}}";
			sepNavSelRange = "{347, 10}";
			sepNavVisRect = "{{0, 4}, {615, 366}}";
		};
	};
	9645C29B05BF64CE0090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 7579}}";
			sepNavSelRange = "{2319, 16}";
			sepNavVisRect = "{{0, 1804}, {609, 311}}";
		};
	};
	9645C29F05BF64F60090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3930}}";
			sepNavSelRange = "{3073, 16}";
			sepNavVisRect = "{{0, 2251}, {609, 291}}";
		};
	};
	9645C2D105BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 1595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D205BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 337}}";
		};
	};
	9645C2D305BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {434, 2162}}";
			sepNavSelRange = "{2208, 0}";
			sepNavVisRect = "{{0, 1219}, {380, 390}}";
		};
	};
	9645C2D405BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 1443}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {380, 390}}";
		};
	};
	9645C2D805BFA3B90090B4FD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 8093}}";
			sepNavSelRange = "{11273, 0}";
			sepNavVisRect = "{{0, 7694}, {380, 390}}";
		};
	};
	965751AE05E66EE8002889CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 6445}}";
			sepNavSelRange = "{8131, 16}";
			sepNavVisRect = "{{0, 6005}, {675, 413}}";
		};
	};
	965751CD05E66FBF002889CD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 5725}}";
			sepNavSelRange = "{6901, 7}";
			sepNavVisRect = "{{0, 4563}, {615, 354}}";
		};
	};
	967C91330557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3220}}";
			sepNavSelRange = "{0, 22}";
			sepNavVisRect = "{{0, 0}, {725, 238}}";
		};
	};
	967C91350557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2632}}";
			sepNavSelRange = "{3213, 17}";
			sepNavVisRect = "{{0, 2203}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	967C913F0557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1483}}";
			sepNavSelRange = "{22, 19}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C91490557786900000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2001}}";
			sepNavSelRange = "{1730, 11}";
			sepNavVisRect = "{{0, 878}, {734, 73}}";
		};
	};
	967C9165055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7210}}";
			sepNavSelRange = "{2465, 34}";
			sepNavVisRect = "{{0, 1594}, {615, 329}}";
		};
	};
	967C916D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14382}}";
			sepNavSelRange = "{1898, 76}";
			sepNavVisRect = "{{0, 2706}, {615, 329}}";
		};
	};
	967C9192055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1191}}";
			sepNavSelRange = "{313, 14}";
			sepNavVisRect = "{{0, 439}, {711, 449}}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	967C9196055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1609}}";
			sepNavSelRange = "{1443, 12}";
			sepNavVisRect = "{{0, 1018}, {398, 303}}";
		};
	};
	967C9198055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 4228}}";
			sepNavSelRange = "{1308, 13}";
			sepNavVisRect = "{{0, 1169}, {575, 381}}";
		};
	};
	967C919A055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 3401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1113}, {575, 381}}";
		};
	};
	967C919C055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 1945}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRect = "{{0, 1058}, {380, 390}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	967C919E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 6106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2080}, {575, 379}}";
		};
	};
	967C91A7055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4506}}";
			sepNavSelRange = "{6003, 11}";
			sepNavVisRect = "{{0, 4170}, {734, 73}}";
		};
	};
	967C91DA055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14313}}";
			sepNavSelRange = "{917, 78}";
			sepNavVisRect = "{{0, 1056}, {615, 329}}";
		};
	};
	967C91DE055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 2939}}";
			sepNavSelRange = "{145, 62}";
			sepNavVisRect = "{{0, 1089}, {575, 373}}";
		};
	};
	967C91E0055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 7059}}";
			sepNavSelRange = "{9727, 0}";
			sepNavVisRect = "{{0, 5309}, {575, 373}}";
		};
	};
	967C91E7055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 3578}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRect = "{{0, 220}, {378, 405}}";
		};
	};
	967C91ED055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 5309}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRect = "{{0, 858}, {378, 405}}";
		};
	};
	967C9202055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 4465}}";
			sepNavSelRange = "{5128, 16}";
			sepNavVisRect = "{{0, 4038}, {609, 311}}";
		};
	};
	967C921E055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 323}}";
		};
	};
	967C9223055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4368}}";
			sepNavSelRange = "{1617, 83}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C9225055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5235}}";
			sepNavSelRange = "{9469, 11}";
			sepNavVisRect = "{{0, 4772}, {734, 73}}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	967C9227055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1904}}";
			sepNavSelRange = "{2399, 8}";
			sepNavVisRect = "{{0, 968}, {675, 431}}";
		};
	};
	967C922B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2338}}";
			sepNavSelRange = "{3159, 0}";
			sepNavVisRect = "{{0, 1078}, {575, 379}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	967C922D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3737}}";
			sepNavSelRange = "{5340, 0}";
			sepNavVisRect = "{{0, 50}, {675, 431}}";
		};
	};
	967C922F055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 3332}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRect = "{{0, 288}, {675, 341}}";
		};
	};
	967C9231055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {377, 10877}}";
			sepNavSelRange = "{13694, 0}";
			sepNavVisRect = "{{0, 5987}, {377, 405}}";
		};
	};
	967C9233055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 7309}}";
			sepNavSelRange = "{9102, 0}";
			sepNavVisRect = "{{0, 6928}, {575, 381}}";
		};
	};
	967C923D055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2425}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRect = "{{0, 1758}, {575, 379}}";
		};
	};
	967C9244055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 6397}}";
			sepNavSelRange = "{4237, 11}";
			sepNavVisRect = "{{0, 3387}, {734, 73}}";
			sepNavWindowFrame = "{{231, 144}, {750, 558}}";
		};
	};
	967C924B055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2398}}";
			sepNavSelRange = "{3719, 14}";
			sepNavVisRect = "{{0, 184}, {675, 348}}";
		};
	};
	967C924F055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3891}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRect = "{{0, 2428}, {677, 310}}";
		};
	};
	967C9251055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 1931}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {378, 405}}";
		};
	};
	967C9254055778CB00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 19751}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRect = "{{0, 2671}, {725, 238}}";
			sepNavWindowFrame = "{{495, 85}, {750, 558}}";
		};
	};
	967C925F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1217}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {677, 318}}";
		};
	};
	967C9263055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 2819}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRect = "{{0, 2399}, {615, 370}}";
		};
	};
	967C9265055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4997}}";
			sepNavSelRange = "{5330, 0}";
			sepNavVisRect = "{{0, 4630}, {677, 310}}";
		};
	};
	967C9267055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2281}}";
			sepNavSelRange = "{1085, 11}";
			sepNavVisRect = "{{0, 671}, {734, 73}}";
		};
	};
	967C9269055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1679}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRect = "{{0, 1282}, {675, 341}}";
		};
	};
	967C926D055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 37}, {677, 318}}";
		};
	};
	967C926F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 17457}}";
			sepNavSelRange = "{24671, 21}";
			sepNavVisRect = "{{0, 12845}, {705, 428}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	967C927A055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2463}}";
			sepNavSelRange = "{611, 11}";
			sepNavVisRect = "{{0, 503}, {734, 73}}";
		};
	};
	967C928F055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2709}}";
			sepNavSelRange = "{1919, 11}";
			sepNavVisRect = "{{0, 1524}, {734, 73}}";
		};
	};
	967C929C055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7377}}";
			sepNavSelRange = "{7257, 14}";
			sepNavVisRect = "{{0, 203}, {615, 329}}";
		};
	};
	967C929E055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 7713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 344}}";
		};
	};
	967C92A4055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 12165}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 344}}";
		};
	};
	967C92AA055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 5992}}";
			sepNavSelRange = "{155, 8}";
			sepNavVisRect = "{{0, 0}, {609, 291}}";
		};
	};
	967C92B1055778CC00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 6427}}";
			sepNavSelRange = "{9164, 0}";
			sepNavVisRect = "{{0, 6021}, {378, 405}}";
		};
	};
	967C93FE05577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1988}}";
			sepNavSelRange = "{1439, 292}";
			sepNavVisRect = "{{0, 4}, {677, 318}}";
		};
	};
	967C940005577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 3370}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRect = "{{0, 2444}, {378, 405}}";
		};
	};
	967C940105577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 9715}}";
			sepNavSelRange = "{8462, 10}";
			sepNavVisRect = "{{0, 5915}, {609, 291}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	967C940205577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 20767}}";
			sepNavSelRange = "{5046, 11}";
			sepNavVisRect = "{{0, 3780}, {734, 73}}";
		};
	};
	967C940305577A1F00000103 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 853}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRect = "{{0, 0}, {378, 405}}";
		};
	};
	968D8BC305F5229D00CFB890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 10853}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {609, 329}}";
		};
	};
	968D8D8C05F532C900CFB890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1231}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRect = "{{0, 319}, {675, 413}}";
		};
	};
	969A219F063041AE007FE890 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {677, 302}}";
		};
	};
	96E2F92005AF0FFB00E73373 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 19872}}";
			sepNavSelRange = "{19303, 11}";
			sepNavVisRect = "{{0, 12377}, {734, 73}}";
		};
	};
	96EA16D205BB5DE30052151C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = np2;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	96EA16E305BB5DEC0052151C = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	96EA16E405BB5DEC0052151C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	96EBF1F805DD686400DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1044}, {615, 358}}";
		};
	};
	96EBF1FF05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2492}, {609, 366}}";
		};
	};
	96EBF20505DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 19801}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {615, 358}}";
		};
	};
	96EBF20D05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3010}}";
			sepNavSelRange = "{3303, 9}";
			sepNavVisRect = "{{0, 1701}, {609, 366}}";
		};
	};
	96EBF21305DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 23071}}";
			sepNavSelRange = "{15447, 28}";
			sepNavVisRect = "{{0, 12533}, {609, 260}}";
		};
	};
	96EBF21505DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 14853}}";
			sepNavSelRange = "{17767, 22}";
			sepNavVisRect = "{{0, 352}, {615, 362}}";
		};
	};
	96EBF21905DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 24416}}";
			sepNavSelRange = "{14586, 6}";
			sepNavVisRect = "{{0, 11497}, {705, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	96EBF22C05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 6075}}";
			sepNavSelRange = "{3211, 8}";
			sepNavVisRect = "{{0, 352}, {615, 362}}";
		};
	};
	96EBF23005DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 4325}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRect = "{{0, 1513}, {372, 405}}";
		};
	};
	96EBF23205DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 13279}}";
			sepNavSelRange = "{13899, 20}";
			sepNavVisRect = "{{0, 4481}, {675, 348}}";
		};
	};
	96EBF23A05DD686500DA3983 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 17613}}";
			sepNavSelRange = "{24440, 18}";
			sepNavVisRect = "{{0, 0}, {609, 366}}";
		};
	};
	96EDBDAB0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 6457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6012}, {615, 344}}";
		};
	};
	96EDBDAD0577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 3878}}";
			sepNavSelRange = "{234, 42}";
			sepNavVisRect = "{{0, 126}, {725, 238}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	96EDBDB00577A00600000133 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 13515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {575, 373}}";
		};
	};
	96F4749E0632E583006DDB7A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 8119}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {675, 341}}";
		};
	};
}
