<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release NT|Win32">
      <Configuration>Release NT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trace|Win32">
      <Configuration>Trace</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trap|Win32">
      <Configuration>Trap</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">..\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">..\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">..\obj\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(DXSDK_DIR)\Include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(DXSDK_DIR)\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\win9x;..\win9x\x86;..\win9x\dialog;..\win9x\debuguty;..\;..\common;..\codecnv;..\i386c;..\i386c\ia32;..\i386c\ia32\instructions;..\i386c\ia32\instructions\fpu;..\mem;..\io;..\cbus;..\bios;..\lio;..\vram;..\sound;..\sound\vermouth;..\sound\getsnd;..\fdd;..\font;..\generic;..\trap;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;SUPPORT_PC9821;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxguid.lib;DSOUND.LIB;winmm.lib;comctl32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)np21.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>np21.manifest.xml</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\win9x;..\win9x\x86;..\win9x\dialog;..\win9x\debuguty;..\;..\common;..\codecnv;..\i386c;..\i386c\ia32;..\i386c\ia32\instructions;..\i386c\ia32\instructions\fpu;..\mem;..\io;..\cbus;..\bios;..\lio;..\vram;..\sound;..\sound\vermouth;..\sound\getsnd;..\fdd;..\font;..\generic;..\trap;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;SUPPORT_PC9821;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxguid.lib;DSOUND.LIB;winmm.lib;comctl32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)np21d.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>np21.manifest.xml</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\win9x;..\win9x\x86;..\win9x\dialog;..\win9x\debuguty;..\;..\common;..\codecnv;..\i386c;..\i386c\ia32;..\i386c\ia32\instructions;..\i386c\ia32\instructions\fpu;..\mem;..\io;..\cbus;..\bios;..\lio;..\vram;..\sound;..\sound\vermouth;..\sound\getsnd;..\fdd;..\font;..\generic;..\trap;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;SUPPORT_PC9821;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxguid.lib;DSOUND.LIB;winmm.lib;comctl32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)np21nt.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>np21.manifest.xml</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\win9x;..\win9x\x86;..\win9x\dialog;..\win9x\debuguty;..\;..\common;..\codecnv;..\i386c;..\i386c\ia32;..\i386c\ia32\instructions;..\i386c\ia32\instructions\fpu;..\mem;..\io;..\cbus;..\bios;..\lio;..\vram;..\sound;..\sound\vermouth;..\sound\getsnd;..\fdd;..\font;..\generic;..\trap;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;SUPPORT_PC9821;TRACE;NP2APPDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxguid.lib;DSOUND.LIB;winmm.lib;comctl32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)np21t.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>np21.manifest.xml</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\win9x;..\win9x\x86;..\win9x\dialog;..\win9x\debuguty;..\;..\common;..\codecnv;..\i386c;..\i386c\ia32;..\i386c\ia32\instructions;..\i386c\ia32\instructions\fpu;..\mem;..\io;..\cbus;..\bios;..\lio;..\vram;..\sound;..\sound\vermouth;..\sound\getsnd;..\fdd;..\font;..\generic;..\trap;..\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;SUPPORT_PC9821;TRACE;NP2APPDEV;ENABLE_TRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ddraw.lib;dxguid.lib;DSOUND.LIB;winmm.lib;comctl32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)np21tr.exe</OutputFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <AdditionalManifestFiles>np21.manifest.xml</AdditionalManifestFiles>
    </Manifest>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\CALENDAR.C" />
    <ClCompile Include="..\DEBUGSUB386.C" />
    <ClCompile Include="..\KEYSTAT.C" />
    <ClCompile Include="..\NEVENT.C" />
    <ClCompile Include="..\PCCORE.C" />
    <ClCompile Include="..\STATSAVE.C" />
    <ClCompile Include="..\TIMING.C" />
    <ClCompile Include="..\COMMON\ARC.C" />
    <ClCompile Include="..\COMMON\ARCUNZIP.C" />
    <ClCompile Include="..\COMMON\BMPDATA.C" />
    <ClCompile Include="..\COMMON\LSTARRAY.C" />
    <ClCompile Include="..\COMMON\MILSTR.C" />
    <ClCompile Include="..\COMMON\MIMPIDEF.C" />
    <ClCompile Include="..\COMMON\PROFILE.C" />
    <ClCompile Include="..\COMMON\STRRES.C" />
    <ClCompile Include="..\COMMON\TEXTFILE.C" />
    <ClCompile Include="..\COMMON\WAVEFILE.C" />
    <ClCompile Include="..\CODECNV\TCSWAP16.C" />
    <ClCompile Include="..\CODECNV\UCS2UTF8.C" />
    <ClCompile Include="..\CODECNV\UTF8UCS2.C" />
    <ClCompile Include="..\I386C\cpucore.c" />
    <ClCompile Include="..\I386C\memory.c" />
    <ClCompile Include="..\I386C\ia32\cpu.c" />
    <ClCompile Include="..\I386C\ia32\cpu_io.c" />
    <ClCompile Include="..\I386C\ia32\cpu_mem.c" />
    <ClCompile Include="..\I386C\ia32\ctrlxfer.c" />
    <ClCompile Include="..\I386C\ia32\debug.c" />
    <ClCompile Include="..\I386C\ia32\disasm.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\I386C\ia32\exception.c" />
    <ClCompile Include="..\I386C\ia32\groups.c" />
    <ClCompile Include="..\I386C\ia32\ia32.c" />
    <ClCompile Include="..\I386C\ia32\inst_table.c" />
    <ClCompile Include="..\I386C\ia32\interface.c" />
    <ClCompile Include="..\I386C\ia32\paging.c" />
    <ClCompile Include="..\I386C\ia32\resolve.c" />
    <ClCompile Include="..\I386C\ia32\segments.c" />
    <ClCompile Include="..\I386C\ia32\task.c" />
    <ClCompile Include="..\I386C\ia32\instructions\bin_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\bit_byte.c" />
    <ClCompile Include="..\I386C\ia32\instructions\ctrl_trans.c" />
    <ClCompile Include="..\I386C\ia32\instructions\data_trans.c" />
    <ClCompile Include="..\I386C\ia32\instructions\dec_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\flag_ctrl.c" />
    <ClCompile Include="..\I386C\ia32\instructions\fpu.c" />
    <ClCompile Include="..\I386C\ia32\instructions\fpu\fpdummy.c" />
    <ClCompile Include="..\I386C\ia32\instructions\logic_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\misc_inst.c" />
    <ClCompile Include="..\I386C\ia32\instructions\seg_reg.c" />
    <ClCompile Include="..\I386C\ia32\instructions\shift_rotate.c" />
    <ClCompile Include="..\I386C\ia32\instructions\string_inst.c" />
    <ClCompile Include="..\I386C\ia32\instructions\system_inst.c" />
    <ClCompile Include="..\MEM\DMAX86.C" />
    <ClCompile Include="..\MEM\MEMEGC.C" />
    <ClCompile Include="..\MEM\MEMEMS.C" />
    <ClCompile Include="..\MEM\MEMEPP.C" />
    <ClCompile Include="..\MEM\MEMTRAM.C" />
    <ClCompile Include="..\MEM\MEMVGA.C" />
    <ClCompile Include="..\MEM\MEMVRAM.C" />
    <ClCompile Include="..\IO\ARTIC.C" />
    <ClCompile Include="..\IO\CGROM.C" />
    <ClCompile Include="..\IO\CPUIO.C" />
    <ClCompile Include="..\IO\CRTC.C" />
    <ClCompile Include="..\IO\DIPSW.C" />
    <ClCompile Include="..\IO\DMAC.C" />
    <ClCompile Include="..\IO\EGC.C" />
    <ClCompile Include="..\IO\EMSIO.C" />
    <ClCompile Include="..\IO\EPSONIO.C" />
    <ClCompile Include="..\IO\FDC.C" />
    <ClCompile Include="..\IO\FDD320.C" />
    <ClCompile Include="..\IO\GDC.C" />
    <ClCompile Include="..\IO\GDC_PSET.C" />
    <ClCompile Include="..\IO\GDC_SUB.C" />
    <ClCompile Include="..\IO\IOCORE.C" />
    <ClCompile Include="..\IO\MOUSEIF.C" />
    <ClCompile Include="..\IO\NECIO.C" />
    <ClCompile Include="..\IO\NMIIO.C" />
    <ClCompile Include="..\IO\NP2SYSP.C" />
    <ClCompile Include="..\IO\PCIDEV.C" />
    <ClCompile Include="..\IO\PIC.C" />
    <ClCompile Include="..\IO\PIT.C" />
    <ClCompile Include="..\IO\PRINTIF.C" />
    <ClCompile Include="..\IO\SERIAL.C" />
    <ClCompile Include="..\IO\SYSPORT.C" />
    <ClCompile Include="..\IO\UPD4990.C" />
    <ClCompile Include="..\CBUS\AMD98.C" />
    <ClCompile Include="..\CBUS\ATAPICMD.C" />
    <ClCompile Include="..\CBUS\BOARD118.C" />
    <ClCompile Include="..\CBUS\BOARD14.C" />
    <ClCompile Include="..\CBUS\BOARD26K.C" />
    <ClCompile Include="..\CBUS\BOARD86.C" />
    <ClCompile Include="..\CBUS\BOARDSPB.C" />
    <ClCompile Include="..\CBUS\BOARDX2.C" />
    <ClCompile Include="..\CBUS\CBUSCORE.C" />
    <ClCompile Include="..\CBUS\CS4231IO.C" />
    <ClCompile Include="..\CBUS\IDEIO.C" />
    <ClCompile Include="..\CBUS\MPU98II.C" />
    <ClCompile Include="..\CBUS\PC9861K.C" />
    <ClCompile Include="..\CBUS\PCM86IO.C" />
    <ClCompile Include="..\CBUS\SASIIO.C" />
    <ClCompile Include="..\CBUS\SCSICMD.C" />
    <ClCompile Include="..\CBUS\SCSIIO.C" />
    <ClCompile Include="..\BIOS\BIOS.C" />
    <ClCompile Include="..\BIOS\BIOS09.C" />
    <ClCompile Include="..\BIOS\BIOS0C.C" />
    <ClCompile Include="..\BIOS\BIOS12.C" />
    <ClCompile Include="..\BIOS\BIOS13.C" />
    <ClCompile Include="..\BIOS\BIOS18.C" />
    <ClCompile Include="..\BIOS\BIOS19.C" />
    <ClCompile Include="..\BIOS\BIOS1A.C" />
    <ClCompile Include="..\BIOS\BIOS1B.C" />
    <ClCompile Include="..\BIOS\BIOS1C.C" />
    <ClCompile Include="..\BIOS\BIOS1F.C" />
    <ClCompile Include="..\BIOS\SXSIBIOS.C" />
    <ClCompile Include="..\LIO\GCIRCLE.C" />
    <ClCompile Include="..\LIO\GLINE.C" />
    <ClCompile Include="..\LIO\GPSET.C" />
    <ClCompile Include="..\LIO\GPUT1.C" />
    <ClCompile Include="..\LIO\GSCREEN.C" />
    <ClCompile Include="..\LIO\LIO.C" />
    <ClCompile Include="..\VRAM\DISPSYNC.C" />
    <ClCompile Include="..\VRAM\MAKEGREX.C" />
    <ClCompile Include="..\VRAM\MAKETEXT.C" />
    <ClCompile Include="..\VRAM\MAKETGRP.C" />
    <ClCompile Include="..\VRAM\PALETTES.C" />
    <ClCompile Include="..\VRAM\SCRNDRAW.C" />
    <ClCompile Include="..\VRAM\SCRNSAVE.C" />
    <ClCompile Include="..\VRAM\SDRAW.C" />
    <ClCompile Include="..\VRAM\VRAM.C" />
    <ClCompile Include="..\SOUND\ADPCMC.C" />
    <ClCompile Include="..\SOUND\ADPCMG.C" />
    <ClCompile Include="..\SOUND\BEEPC.C" />
    <ClCompile Include="..\SOUND\BEEPG.C" />
    <ClCompile Include="..\SOUND\CS4231C.C" />
    <ClCompile Include="..\SOUND\CS4231G.C" />
    <ClCompile Include="..\SOUND\FMBOARD.C" />
    <ClCompile Include="..\SOUND\FMTIMER.C" />
    <ClCompile Include="..\SOUND\OPNGENC.C" />
    <ClCompile Include="..\SOUND\PCM86C.C" />
    <ClCompile Include="..\SOUND\PCM86G.C" />
    <ClCompile Include="..\SOUND\PSGGENC.C" />
    <ClCompile Include="..\SOUND\PSGGENG.C" />
    <ClCompile Include="..\SOUND\RHYTHMC.C" />
    <ClCompile Include="..\SOUND\S98.C" />
    <ClCompile Include="..\SOUND\SOUND.C" />
    <ClCompile Include="..\SOUND\SOUNDROM.C" />
    <ClCompile Include="..\SOUND\TMS3631C.C" />
    <ClCompile Include="..\SOUND\TMS3631G.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDIMOD.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDINST.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDIOUT.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDTABLE.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDVOICE.C" />
    <ClCompile Include="..\SOUND\GETSND\GETSMIX.C" />
    <ClCompile Include="..\SOUND\GETSND\GETSND.C" />
    <ClCompile Include="..\SOUND\GETSND\GETWAVE.C" />
    <ClCompile Include="..\FDD\DISKDRV.C" />
    <ClCompile Include="..\FDD\FDD_D88.C" />
    <ClCompile Include="..\FDD\FDD_MTR.C" />
    <ClCompile Include="..\FDD\FDD_XDF.C" />
    <ClCompile Include="..\FDD\FDDFILE.C" />
    <ClCompile Include="..\FDD\NEWDISK.C" />
    <ClCompile Include="..\FDD\SXSI.C" />
    <ClCompile Include="..\FDD\SXSICD.C" />
    <ClCompile Include="..\FDD\SXSIHDD.C" />
    <ClCompile Include="..\FONT\FONT.C" />
    <ClCompile Include="..\FONT\FONTDATA.C" />
    <ClCompile Include="..\FONT\FONTFM7.C" />
    <ClCompile Include="..\FONT\FONTMAKE.C" />
    <ClCompile Include="..\FONT\FONTPC88.C" />
    <ClCompile Include="..\FONT\FONTPC98.C" />
    <ClCompile Include="..\FONT\FONTV98.C" />
    <ClCompile Include="..\FONT\FONTX1.C" />
    <ClCompile Include="..\FONT\FONTX68K.C" />
    <ClCompile Include="..\GENERIC\CMJASTS.C" />
    <ClCompile Include="..\GENERIC\CMNDRAW.C" />
    <ClCompile Include="..\GENERIC\DIPSWBMP.C" />
    <ClCompile Include="..\GENERIC\HOSTDRV.C" />
    <ClCompile Include="..\GENERIC\HOSTDRVS.C" />
    <ClCompile Include="..\GENERIC\KEYDISP.C" />
    <ClCompile Include="..\GENERIC\MEMDBG32.C" />
    <ClCompile Include="..\GENERIC\NP2INFO.C" />
    <ClCompile Include="..\GENERIC\SOFTKBD.C" />
    <ClCompile Include="..\GENERIC\UNASM.C" />
    <ClCompile Include="..\TRAP\INTTRAP.C" />
    <ClCompile Include="..\TRAP\STEPTRAP.C" />
    <ClCompile Include="..\WIN9X\CMMIDI.CPP" />
    <ClCompile Include="..\WIN9X\CMPARA.CPP" />
    <ClCompile Include="..\WIN9X\CMSERIAL.CPP" />
    <ClCompile Include="..\WIN9X\COMMNG.CPP" />
    <ClCompile Include="..\WIN9X\DCLOCK.CPP" />
    <ClCompile Include="..\WIN9X\DD2.CPP" />
    <ClCompile Include="..\WIN9X\DOSIO.CPP" />
    <ClCompile Include="..\WIN9X\EXTROMIO.CPP" />
    <ClCompile Include="..\WIN9X\FONTMNG.CPP" />
    <ClCompile Include="..\WIN9X\INI.CPP" />
    <ClCompile Include="..\WIN9X\JOYMNG.CPP" />
    <ClCompile Include="..\WIN9X\JULIET.CPP" />
    <ClCompile Include="..\WIN9X\MENU.CPP" />
    <ClCompile Include="..\WIN9X\MOUSEMNG.CPP" />
    <ClCompile Include="..\WIN9X\MT32SND.CPP" />
    <ClCompile Include="..\WIN9X\NP2.CPP" />
    <ClCompile Include="..\WIN9X\NP2ARG.CPP" />
    <ClCompile Include="..\WIN9X\OEMTEXT.CPP" />
    <ClCompile Include="..\WIN9X\SCRNMNG.CPP" />
    <ClCompile Include="..\WIN9X\SOUNDMNG.CPP" />
    <ClCompile Include="..\WIN9X\SSTP.CPP" />
    <ClCompile Include="..\WIN9X\SSTPMSG.CPP" />
    <ClCompile Include="..\WIN9X\SUBWIND.CPP" />
    <ClCompile Include="..\WIN9X\SYSMNG.CPP" />
    <ClCompile Include="..\WIN9X\TASKMNG.CPP" />
    <ClCompile Include="..\WIN9X\TIMEMNG.CPP" />
    <ClCompile Include="..\WIN9X\TOOLWIN.CPP" />
    <ClCompile Include="..\WIN9X\TRACE.CPP" />
    <ClCompile Include="..\WIN9X\WIN32SUB.CPP" />
    <ClCompile Include="..\WIN9X\WINKBD.CPP" />
    <ClCompile Include="..\WIN9X\WINLOC.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_ABOUT.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_BMP.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_CLND.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_CONFIG.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_DISK.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_MPU98.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SCREEN.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SERIAL.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SOUND.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\DIALOGS.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\NP2CLASS.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEW1MB.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWASM.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWCMN.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWER.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWMEM.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWMENU.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWREG.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWSEG.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWSND.CPP" />
    <ClCompile Include="..\zlib\adler32.c" />
    <ClCompile Include="..\zlib\crc32.c" />
    <ClCompile Include="..\zlib\inffast.c" />
    <ClCompile Include="..\zlib\inflate.c" />
    <ClCompile Include="..\zlib\inftrees.c" />
    <ClCompile Include="..\zlib\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\win9x\x86\PARTS.X86">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\win9x\x86\MAKEGRPH.X86">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" -i..\win9x\x86\ -i..\i386c\x86\ -i..\io\x86\ "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" -i..\win9x\x86\ -i..\i386c\x86\ -i..\io\x86\ "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" -i..\win9x\x86\ -i..\i386c\x86\ -i..\io\x86\ "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" -i..\win9x\x86\ -i..\i386c\x86\ -i..\io\x86\ "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" -i..\win9x\x86\ -i..\i386c\x86\ -i..\io\x86\ "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\win9x\x86\OPNGENG.X86">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\win9x\x86\CPUTYPE.X86">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="..\win9x\DCLOCKD.X86">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release NT|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trace|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">Assembling... %(FullPath)</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">nasm -f win32 -o "$(IntDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Trap|Win32'">$(IntDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="np21.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
