// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\win9x\resource.h"




LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
SEEK1WAV           EXTROM         "..\\win9x\\resources\\fddseek1.wav"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
SEEKWAV            EXTROM         "..\\win9x\\resources\\fddseek.wav"



//
// Bitmap resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
NP2BMP             BITMAP         "..\\win9x\\resources\\nekop2.bmp"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
NP2TOOL            BITMAP         "..\\win9x\\resources\\np2tool.bmp"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
201 MENU
{
    MENUITEM "&Tool window", 40001
    MENUITEM SEPARATOR
    MENUITEM "&Centering", 40005
    MENUITEM "&Window snap", 40006
    MENUITEM "&Background", 40007
    MENUITEM "Back&ground sound", 40008
    MENUITEM SEPARATOR
    MENUITEM " 320x200", 40054
    MENUITEM " 480x300", 40056
    MENUITEM " 640x400", 40058
    MENUITEM " 800x500", 40060
    MENUITEM " 960x600", 40062
    MENUITEM "1280x800", 40066
    MENUITEM SEPARATOR
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
202 MENU
{
    MENUITEM "&Key display", 40002
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
203 MENU
{
    MENUITEM "&Soft keyboard", 40003
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
204 MENU
{
    MENUITEM "Memory debug", 40004
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
205 MENU
{
    MENUITEM "Memory dump", 40010
    MENUITEM "Debug utility", 40011
    MENUITEM SEPARATOR
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
211 MENU
{
    POPUP "&Emulate"
    {
        MENUITEM "&Reset", 40101
        MENUITEM SEPARATOR
        MENUITEM "&Configure...", 40102
        MENUITEM "&New disk...", 40103
        MENUITEM "&Font...", 40104
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 40105
    }
    POPUP "&Screen"
    {
        MENUITEM "&Window", 40501
        MENUITEM "&Fullscreen", 40502
        MENUITEM SEPARATOR
        MENUITEM "Nor&mal", 40503
        MENUITEM "&Left rotated", 40504
        MENUITEM "&Right rotated", 40505
        MENUITEM SEPARATOR
        MENUITEM "&Disp vsync", 40506
        MENUITEM "Real &palettes", 40507
        MENUITEM "&No wait", 40508
        MENUITEM "&Auto frame", 40509
        MENUITEM "F&ull frame", 40510
        MENUITEM "1/&2 frame", 40511
        MENUITEM "1/&3 frame", 40512
        MENUITEM "1/&4 frame", 40513
        MENUITEM SEPARATOR
        MENUITEM "&Screen option...", 40514
    }
    POPUP "&Device"
    {
        POPUP "&Keyboard"
        {
            MENUITEM "&Keyboard", 40601
            MENUITEM "JoyKey-&1", 40602
            MENUITEM "JoyKey-&2", 40603
            MENUITEM SEPARATOR
            MENUITEM "mechanical &SHIFT", 40611
            MENUITEM "mechanical &CTRL", 40612
            MENUITEM "mechanical &GRPH", 40613
            MENUITEM SEPARATOR
            MENUITEM "F12 = &Mouse", 40621
            MENUITEM "F12 = Co&py", 40622
            MENUITEM "F12 = S&top", 40623
            MENUITEM "F12 = tenkey [=]", 40624
            MENUITEM "F12 = tenkey [ , ]", 40625
            MENUITEM "F12 = User1", 40626
            MENUITEM "F12 = User2", 40627
        }
        POPUP "&Sound"
        {
            MENUITEM "Beep &off", 40631
            MENUITEM "Beep &low", 40632
            MENUITEM "Beep &mid", 40633
            MENUITEM "Beep &high", 40634
            MENUITEM SEPARATOR
            MENUITEM "&Disable boards", 40641
            MENUITEM "PC-9801-&14", 40642
            MENUITEM "PC-9801-&26K", 40643
            MENUITEM "PC-9801-8&6", 40644
            MENUITEM "PC-9801-26K + 86", 40645
            MENUITEM "PC-9801-86 + &Chibi-oto", 40646
            MENUITEM "PC-9801-11&8", 40647
            MENUITEM "S&peak board", 40648
            MENUITEM "Sp&ark board", 40649
            MENUITEM "&AMD-98", 40652
            MENUITEM "&JastSound", 40653
            MENUITEM SEPARATOR
            MENUITEM "&Seek sound", 40654
        }
        POPUP "M&emory"
        {
            MENUITEM "64&0KB", 40661
            MENUITEM "&1.6MB", 40662
            MENUITEM "&3.6MB", 40663
            MENUITEM "&7.6MB", 40664
            MENUITEM "&11.6MB", 40665
            MENUITEM "&13.6MB", 40666
        }
        MENUITEM "&Mouse", 40671
        MENUITEM SEPARATOR
        MENUITEM "Se&rial option...", 40672
        MENUITEM SEPARATOR
        MENUITEM "MIDI &option...", 40673
        MENUITEM "MIDI &panic", 40674
        MENUITEM SEPARATOR
        MENUITEM "So&und option...", 40675
    }
    POPUP "&Other"
    {
        MENUITEM "&BMP save...", 40701
        MENUITEM "&S98 logging...", 40702
        MENUITEM "Ca&lendar...", 40704
        POPUP "Shortcut &key"
        {
            MENUITEM "Alt+Enter", 40721
            MENUITEM "Alt+F4", 40722
        }
        MENUITEM "&Clock disp", 40705
        MENUITEM "&Frame disp", 40706
        MENUITEM "Joy re&verse", 40707
        MENUITEM "Joy &rapid", 40708
        MENUITEM "&Mouse rapid", 40709
        MENUITEM "&Use SSTP", 40710
        MENUITEM SEPARATOR
        MENUITEM "&Help...", 40712
        MENUITEM "&About...", 40713
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
212 MENU
{
    POPUP "S&tat"
    {
        MENUITEM "Save 0", 40201
        MENUITEM "Save 1", 40202
        MENUITEM "Save 2", 40203
        MENUITEM "Save 3", 40204
        MENUITEM "Save 4", 40205
        MENUITEM "Save 5", 40206
        MENUITEM "Save 6", 40207
        MENUITEM "Save 7", 40208
        MENUITEM "Save 8", 40209
        MENUITEM "Save 9", 40210
        MENUITEM SEPARATOR
        MENUITEM "Load 0", 40251
        MENUITEM "Load 1", 40252
        MENUITEM "Load 2", 40253
        MENUITEM "Load 3", 40254
        MENUITEM "Load 4", 40255
        MENUITEM "Load 5", 40256
        MENUITEM "Load 6", 40257
        MENUITEM "Load 7", 40258
        MENUITEM "Load 8", 40259
        MENUITEM "Load 9", 40260
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
221 MENU
{
    POPUP "FDD&1"
    {
        MENUITEM "&Open...", 40301
        MENUITEM SEPARATOR
        MENUITEM "&Eject", 40311
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
222 MENU
{
    POPUP "FDD&2"
    {
        MENUITEM "&Open...", 40302
        MENUITEM SEPARATOR
        MENUITEM "&Eject", 40312
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
223 MENU
{
    POPUP "FDD&3"
    {
        MENUITEM "&Open...", 40303
        MENUITEM SEPARATOR
        MENUITEM "&Eject", 40313
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
224 MENU
{
    POPUP "FDD&4"
    {
        MENUITEM "&Open...", 40304
        MENUITEM SEPARATOR
        MENUITEM "&Eject", 40314
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
231 MENU
{
    POPUP "IDE #0"
    {
        MENUITEM "&Open...", 40401
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40411
    }
    POPUP "IDE #1"
    {
        MENUITEM "&Open...", 40402
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40412
    }
    POPUP "IDE #2"
    {
        MENUITEM "&Open...", 40403
        MENUITEM SEPARATOR
        MENUITEM "&Eject", 40413
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
232 MENU
{
    POPUP "SASI #0"
    {
        MENUITEM "&Open...", 40401
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40411
    }
    POPUP "SASI #1"
    {
        MENUITEM "&Open...", 40402
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40412
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
233 MENU
{
    POPUP "SCSI #0"
    {
        MENUITEM "&Open...", 40421
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40431
    }
    POPUP "SCSI #1"
    {
        MENUITEM "&Open...", 40422
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40432
    }
    POPUP "SCSI #2"
    {
        MENUITEM "&Open...", 40423
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40433
    }
    POPUP "SCSI #3"
    {
        MENUITEM "&Open...", 40424
        MENUITEM SEPARATOR
        MENUITEM "&Remove", 40434
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
241 MENU
{
    MENUITEM "Otomi x2", 40650
    MENUITEM "Otomi x2 + 86", 40651
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
251 MENU
{
    MENUITEM "&Wave record", 40703
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
252 MENU
{
    MENUITEM "&i286 save", 40711
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
253 MENU
{
    MENUITEM "&i386 save", 40711
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
301 MENU
{
    MENUITEM "&Close", 41001
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
311 MENU
{
    POPUP "&Skins"
    {
        MENUITEM "&Select Skin...", 41111
        MENUITEM SEPARATOR
        MENUITEM "<&Base Skin>", 41112
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
321 MENU
{
    POPUP "&Module"
    {
        MENUITEM "&FM", 42001
        MENUITEM "&MIDI", 42002
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
331 MENU
{
    POPUP "&System"
    {
        MENUITEM "&New window", 43001
        MENUITEM SEPARATOR
        MENUITEM "&Close", 43002
        MENUITEM "&All close", 43003
    }
    POPUP "&Mode"
    {
        MENUITEM "&Register", 43011
        MENUITEM "&Dump segment", 43012
        MENUITEM "&Main memory dump", 43013
        MENUITEM "&Unassemble", 43014
        MENUITEM "&Sound register", 43015
        MENUITEM SEPARATOR
        MENUITEM "&Lock", 43016
    }
    POPUP "&Edit"
    {
        MENUITEM "Enter &address...", 43021, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Seg = &CS", 43022
        MENUITEM "Seg = &DS", 43023
        MENUITEM "Seg = &ES", 43024
        MENUITEM "Seg = &SS", 43025
        MENUITEM "Seg = &TEXT", 43026
        MENUITEM SEPARATOR
        MENUITEM "Reload", 43027, GRAYED
    }
    POPUP "&Memory", GRAYED
    {
        MENUITEM "VRAM page&0", 43031
        MENUITEM "VRAM page&1", 43032
        MENUITEM SEPARATOR
        MENUITEM "&A20 line", 43035
    }
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
341 MENU
{
    MENUITEM "TRACE", 43101
    MENUITEM "VERBOSE", 43102
    MENUITEM SEPARATOR
    MENUITEM "Enable", 43103
    MENUITEM "File out", 43104
    MENUITEM "Clear", 43105
    MENUITEM SEPARATOR
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
111 DIALOG 0, 0, 182, 200
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    GROUPBOX        "CPU", -1, 8, 8, 110, 44
    COMBOBOX        11101, 14, 22, 54, 43, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "x", -1, 72, 26, 8, 8, SS_LEFT
    COMBOBOX        11102, 80, 22, 32, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    RTEXT           "", 11103, 14, 41, 80, 8, SS_RIGHT
    LTEXT           "MHz", -1, 96, 41, 16, 8, SS_LEFT
    GROUPBOX        "Architecture", -1, 8, 56, 166, 28
    AUTORADIOBUTTON "PC-9801VM", 11104, 16, 68, 54, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "PC-9801VX", 11105, 72, 68, 54, 10
    AUTORADIOBUTTON "PC-286", 11106, 128, 68, 44, 10
    GROUPBOX        "Sound", -1, 8, 88, 166, 46
    LTEXT           "Sampling rate", -1, 14, 101, 50, 8, SS_LEFT
    AUTORADIOBUTTON "11KHz", 11107, 66, 100, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "22KHz", 11108, 102, 100, 34, 10
    AUTORADIOBUTTON "44KHz", 11109, 138, 100, 34, 10
    LTEXT           "Buffer", -1, 14, 118, 50, 8, SS_LEFT
    EDITTEXT        11110, 66, 116, 30, 12, WS_GROUP
    LTEXT           "ms", -1, 102, 118, 16, 8, SS_LEFT
    AUTOCHECKBOX    "Allow resize", 11111, 8, 142, 162, 10
    AUTOCHECKBOX    "Disable MMX", 11112, 8, 156, 162, 10
    AUTOCHECKBOX    "Confirm dialog (on reset/exit)", 11113, 8, 170, 162, 10
    AUTOCHECKBOX    "Resume", 11114, 8, 184, 162, 10
    DEFPUSHBUTTON   "&OK", 1, 130, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 130, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
112 DIALOG 0, 0, 182, 186
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    GROUPBOX        "CPU", -1, 8, 8, 110, 44
    COMBOBOX        11101, 14, 22, 54, 43, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "x", -1, 72, 26, 8, 8, SS_LEFT
    COMBOBOX        11102, 80, 22, 32, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    RTEXT           "", 11103, 14, 41, 80, 8, SS_RIGHT
    LTEXT           "MHz", -1, 96, 41, 16, 8, SS_LEFT
    GROUPBOX        "Architecture", -1, 8, 56, 166, 28
    AUTORADIOBUTTON "PC-9801VM", 11104, 16, 68, 54, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "PC-9801VX", 11105, 72, 68, 54, 10
    AUTORADIOBUTTON "PC-286", 11106, 128, 68, 44, 10
    GROUPBOX        "Sound", -1, 8, 88, 166, 46
    LTEXT           "Sampling rate", -1, 14, 101, 50, 8, SS_LEFT
    AUTORADIOBUTTON "11KHz", 11107, 66, 100, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "22KHz", 11108, 102, 100, 34, 10
    AUTORADIOBUTTON "44KHz", 11109, 138, 100, 34, 10
    LTEXT           "Buffer", -1, 14, 118, 50, 8, SS_LEFT
    EDITTEXT        11110, 66, 116, 30, 12, WS_GROUP
    LTEXT           "ms", -1, 102, 118, 16, 8, SS_LEFT
    AUTOCHECKBOX    "Allow resize", 11111, 8, 142, 162, 10
    AUTOCHECKBOX    "Confirm dialog (on reset/exit)", 11113, 8, 156, 162, 10
    AUTOCHECKBOX    "Resume", 11114, 8, 170, 162, 10
    DEFPUSHBUTTON   "&OK", 1, 130, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 130, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
121 DIALOG 0, 0, 180, 48
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "Disk label", -1, 8, 10, 38, 8, SS_LEFT
    EDITTEXT        12101, 48, 8, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Disk type", -1, 8, 28, 38, 8, SS_LEFT
    AUTORADIOBUTTON "2DD", 12102, 48, 27, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2HD", 12103, 80, 27, 30, 10
    DEFPUSHBUTTON   "&OK", 1, 128, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 128, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
122 DIALOG 0, 0, 160, 48
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new HD image"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "HDD size", -1, 8, 10, 38, 8, SS_LEFT
    COMBOBOX        12201, 48, 8, 32, 46, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    LTEXT           "MB", -1, 86, 10, 16, 8, SS_LEFT
    RTEXT           "", 12202, 48, 30, 54, 8, SS_RIGHT
    DEFPUSHBUTTON   "&OK", 1, 108, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 108, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
123 DIALOG 0, 0, 144, 54
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new SASI image"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTORADIOBUTTON "5MB", 12301, 8, 8, 38, 10, WS_TABSTOP
    AUTORADIOBUTTON "10MB", 12302, 48, 8, 38, 10
    AUTORADIOBUTTON "15MB", 12303, 8, 22, 38, 10
    AUTORADIOBUTTON "20MB", 12304, 48, 22, 38, 10
    AUTORADIOBUTTON "30MB", 12305, 8, 36, 38, 10
    AUTORADIOBUTTON "40MB", 12306, 48, 36, 38, 10
    DEFPUSHBUTTON   "&OK", 1, 92, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 92, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
124 DIALOG 0, 0, 196, 48
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "Disk label", -1, 8, 10, 38, 8, SS_LEFT
    EDITTEXT        12101, 48, 8, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Disk type", -1, 8, 28, 38, 8, SS_LEFT
    AUTORADIOBUTTON "2DD", 12102, 48, 27, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2HD", 12103, 78, 27, 30, 10
    AUTORADIOBUTTON "1.44", 12104, 108, 27, 30, 10
    DEFPUSHBUTTON   "&OK", 1, 144, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 144, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
131 DIALOG 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Video"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTOCHECKBOX    "Liquid Crystal Display", 13101, 8, 8, 156, 10, WS_GROUP
    AUTOCHECKBOX    "Reverse", 13102, 20, 24, 144, 10
    AUTOCHECKBOX    "Use skipline revisions", 13103, 8, 40, 156, 10, WS_GROUP
    LTEXT           "Ratio", -1, 20, 55, 22, 8, SS_LEFT
    CONTROL         "Slider1", 13104, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 44, 55, 96, 10
    RTEXT           "", 13105, 144, 54, 20, 10, SS_RIGHT | SS_SUNKEN
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
132 DIALOG 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "FullScreen"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTOCHECKBOX    "No change screen colors", 13201, 8, 8, 156, 10, WS_GROUP
    AUTOCHECKBOX    "No change screen resolution", 13202, 8, 24, 156, 10, WS_GROUP
    LTEXT           "Zoom", -1, 8, 45, 22, 8, SS_LEFT
    COMBOBOX        13203, 40, 42, 96, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
133 DIALOG 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Chip"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    GROUPBOX        "Graphic Display Controller", -1, 8, 8, 120, 28
    AUTORADIOBUTTON "uPD7220", 13301, 20, 20, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "uPD72020", 13302, 72, 20, 50, 10
    GROUPBOX        "Graphic Charger", 13303, 8, 42, 156, 28
    AUTORADIOBUTTON "None", 13304, 20, 54, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "GRCG", 13305, 54, 54, 34, 10
    AUTORADIOBUTTON "GRCG+", 13306, 88, 54, 40, 10
    AUTORADIOBUTTON "EGC", 13307, 128, 54, 34, 10
    AUTOCHECKBOX    "&Enable 16color-board (PC-9801-24)", 13308, 16, 80, 148, 10
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
134 DIALOG 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Timing"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "T-RAM", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", 13401, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 80, 10
    RTEXT           "", 13402, 124, 8, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "V-RAM", -1, 8, 25, 30, 8, SS_LEFT
    CONTROL         "Slider2", 13403, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 25, 80, 10
    RTEXT           "", 13404, 124, 24, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "GRCG", -1, 8, 41, 30, 8, SS_LEFT
    CONTROL         "Slider3", 13405, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 41, 80, 10
    RTEXT           "", 13406, 124, 40, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "clock", -1, 148, 9, 22, 8, SS_LEFT
    LTEXT           "clock", -1, 148, 25, 22, 8, SS_LEFT
    LTEXT           "clock", -1, 148, 41, 22, 8, SS_LEFT
    LTEXT           "Real palettes adjust", -1, 8, 60, 156, 8, SS_LEFT
    CONTROL         "Slider3", 13407, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 73, 80, 10
    RTEXT           "", 13408, 124, 72, 20, 10, SS_RIGHT | SS_SUNKEN
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
141 DIALOG 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "COM1"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        14101, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", 14102, 8, 28, 132, 84
    LTEXT           "Speed", 14103, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        14110, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", 14104, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", 14105, 16, 61, 40, 8, SS_LEFT
    COMBOBOX        14111, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", 14106, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", 14107, 16, 77, 40, 8, SS_LEFT
    COMBOBOX        14112, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", 14108, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        14113, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", 14109, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", 14114, 8, 28, 186, 84
    LTEXT           "Device", 14115, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        14117, 50, 42, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", 14116, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        14118, 50, 58, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", 14119, 16, 82, 170, 10
    LTEXT           "", 14120, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", 14121, 176, 94, 10, 10
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
142 DIALOG 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "PC-9861K"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTOCHECKBOX    "Enable", 14201, 8, 8, 208, 10
    LTEXT           "CH.1", -1, 8, 27, 20, 8, SS_LEFT
    RTEXT           "Speed", -1, 30, 27, 22, 8, SS_RIGHT
    COMBOBOX        14202, 54, 24, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "INT", -1, 100, 27, 12, 8, SS_RIGHT
    COMBOBOX        14203, 114, 24, 24, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "Mode", -1, 144, 27, 20, 8, SS_RIGHT
    COMBOBOX        14204, 166, 24, 52, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "CH.2", -1, 8, 45, 18, 8, SS_LEFT
    RTEXT           "Speed", -1, 30, 45, 22, 8, SS_RIGHT
    COMBOBOX        14205, 54, 42, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "INT", -1, 100, 45, 12, 8, SS_RIGHT
    COMBOBOX        14206, 114, 42, 24, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "Mode", -1, 144, 45, 20, 8, SS_RIGHT
    COMBOBOX        14207, 166, 42, 52, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "DIP-SW", -1, 8, 64, 34, 8, SS_LEFT
    CONTROL         "", 14208, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 44, 64, 172, 68
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
143 DIALOG 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CH.1"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        14301, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", 14302, 8, 28, 132, 84
    LTEXT           "Speed", 14303, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        14310, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", 14304, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", 14305, 16, 61, 38, 8, SS_LEFT
    COMBOBOX        14311, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", 14306, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", 14307, 16, 77, 40, 8, SS_LEFT
    COMBOBOX        14312, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", 14308, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        14313, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", 14309, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", 14314, 8, 28, 186, 84
    LTEXT           "Device", 14315, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        14317, 50, 42, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", 14316, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        14318, 50, 58, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", 14319, 16, 82, 170, 10
    LTEXT           "", 14320, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", 14321, 176, 94, 10, 10
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
144 DIALOG 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CH.2"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        14401, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", 14402, 8, 28, 132, 84
    LTEXT           "Speed", 14403, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        14410, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", 14404, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", 14405, 16, 61, 40, 8, SS_LEFT
    COMBOBOX        14411, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", 14406, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", 14407, 16, 77, 38, 8, SS_LEFT
    COMBOBOX        14412, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", 14408, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        14413, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", 14409, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", 14414, 8, 28, 186, 84
    LTEXT           "Device", 14415, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        14417, 50, 42, 132, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", 14416, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        14418, 50, 58, 132, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", 14419, 16, 82, 170, 10
    LTEXT           "", 14420, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", 14421, 176, 94, 10, 10
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
151 DIALOG 0, 0, 192, 178
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "MPU-PC98II"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "I/O port", -1, 8, 10, 32, 8, SS_LEFT
    COMBOBOX        15101, 44, 8, 48, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 8, 26, 32, 8, SS_LEFT
    COMBOBOX        15102, 44, 24, 48, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "DIP-SW", -1, 8, 46, 32, 8, SS_LEFT
    CONTROL         "", 15104, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 44, 46, 94, 26
    GROUPBOX        "Assign", -1, 8, 72, 176, 98
    LTEXT           "MIDI-OUT", -1, 16, 87, 40, 8, SS_LEFT
    COMBOBOX        15106, 60, 84, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "MIDI-IN", -1, 16, 103, 40, 8, SS_LEFT
    COMBOBOX        15110, 60, 100, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", -1, 16, 119, 40, 8, SS_LEFT
    COMBOBOX        15105, 60, 116, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", 15107, 16, 140, 160, 10
    LTEXT           "", 15108, 26, 152, 138, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", 15109, 166, 152, 10, 10
    DEFPUSHBUTTON   "&OK", 1, 140, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 140, 26, 44, 14
    PUSHBUTTON      "Defaults", 15103, 140, 58, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
152 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Mixer"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 1
{
    LTEXT           "FM", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", 15201, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 88, 10
    LTEXT           "", 15202, 134, 8, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "PSG", -1, 8, 23, 30, 8, SS_LEFT
    CONTROL         "Slider16", 15203, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 23, 88, 10
    LTEXT           "", 15204, 134, 22, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "ADPCM", -1, 8, 37, 30, 8, SS_LEFT
    CONTROL         "Slider2", 15205, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 37, 88, 10
    LTEXT           "", 15206, 134, 36, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "PCM", -1, 8, 51, 30, 8, SS_LEFT
    CONTROL         "Slider4", 15207, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 51, 88, 10
    LTEXT           "", 15208, 134, 50, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "Rhythm", -1, 8, 65, 30, 8, SS_LEFT
    CONTROL         "Slider8", 15209, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 65, 88, 10
    LTEXT           "", 15210, 134, 64, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    PUSHBUTTON      "Defaults", 15211, 136, 102, 40, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
153 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 1
{
    LTEXT           "Left", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", 15301, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 48, 10
    LTEXT           "", 15302, 94, 8, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "Right", -1, 8, 23, 30, 8, SS_LEFT
    CONTROL         "Slider16", 15303, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 23, 48, 10
    LTEXT           "", 15304, 94, 22, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f2", -1, 10, 37, 30, 8, SS_LEFT
    CONTROL         "Slider2", 15305, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 37, 48, 10
    LTEXT           "", 15306, 94, 36, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f4", -1, 10, 51, 30, 8, SS_LEFT
    CONTROL         "Slider4", 15307, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 51, 48, 10
    LTEXT           "", 15308, 94, 50, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f8", -1, 10, 65, 30, 8, SS_LEFT
    CONTROL         "Slider8", 15309, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 65, 48, 10
    LTEXT           "", 15310, 94, 64, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f16", -1, 10, 79, 30, 8, SS_LEFT
    CONTROL         "Slider16", 15311, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 79, 48, 10
    LTEXT           "", 15312, 94, 78, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
154 DIALOG 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "26"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        15401, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 104, 10, 30, 8, SS_LEFT
    COMBOBOX        15402, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "ROM", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        15403, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Jumper", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", 15404, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", 15405, 136, 102, 40, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
155 DIALOG 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "86"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        15501, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Interrupt", 15502, 94, 9, 40, 10
    COMBOBOX        15503, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Sound ID", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        15504, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ROM", 15505, 94, 27, 40, 10
    LTEXT           "DIP-SW", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", 15506, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", 15507, 136, 102, 40, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
156 DIALOG 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "SPB"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        15601, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 104, 10, 30, 8, SS_LEFT
    COMBOBOX        15602, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "ROM", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        15603, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Reversed channel", 15609, 94, 27, 82, 10
    LTEXT           "VR", -1, 8, 46, 30, 8, SS_LEFT
    AUTOCHECKBOX    "L", 15606, 40, 45, 22, 10
    AUTOCHECKBOX    "R", 15607, 64, 45, 22, 10
    RTEXT           "Level", -1, 88, 46, 22, 8, SS_RIGHT
    CONTROL         "Slider16", 15608, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 112, 46, 64, 10
    LTEXT           "Jumper", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", 15604, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", 15605, 136, 102, 40, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
157 DIALOG 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "JoyPad"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTOCHECKBOX    "Use JoyPad-1", 15701, 8, 8, 58, 10
    LTEXT           "Trigger-1", -1, 24, 27, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", 15702, 64, 26, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", 15703, 86, 26, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", 15704, 108, 26, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", 15705, 130, 26, 21, 10, NOT WS_TABSTOP
    LTEXT           "Trigger-2", -1, 24, 43, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", 15706, 64, 42, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", 15707, 86, 42, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", 15708, 108, 42, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", 15709, 130, 42, 21, 10, NOT WS_TABSTOP
    LTEXT           "Rapid", -1, 24, 61, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", 15710, 64, 60, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", 15711, 86, 60, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", 15712, 108, 60, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", 15713, 130, 60, 21, 10, NOT WS_TABSTOP
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
161 DIALOG 0, 0, 164, 80
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Calendar"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    AUTORADIOBUTTON "Real (localtime)", 16101, 8, 8, 96, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Virtual calendar", 16102, 8, 24, 96, 10
    EDITTEXT        16103, 20, 40, 14, 12, WS_GROUP
    CTEXT           "/", -1, 34, 42, 8, 8, SS_CENTER
    EDITTEXT        16104, 42, 40, 14, 12
    CTEXT           "/", -1, 56, 42, 8, 8, SS_CENTER
    EDITTEXT        16105, 64, 40, 13, 12
    EDITTEXT        16106, 20, 60, 14, 12
    CTEXT           ":", -1, 34, 62, 8, 8, SS_CENTER
    EDITTEXT        16107, 42, 60, 14, 12
    CTEXT           ":", -1, 56, 62, 8, 8, SS_CENTER
    EDITTEXT        16108, 64, 60, 14, 12
    PUSHBUTTON      "Now", 16109, 84, 60, 22, 12, WS_GROUP
    DEFPUSHBUTTON   "&OK", 1, 112, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 112, 26, 44, 14
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
171 DIALOG 0, 0, 196, 108
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
CLASS "np2dialog"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
{
    ICON            101, 17101, 8, 8, 20, 20, SS_ICON
    LTEXT           "", 17102, 36, 16, 102, 8, SS_LEFT
    DEFPUSHBUTTON   "&OK", 1, 148, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "More >>", 17103, 148, 26, 40, 14
    EDITTEXT        17104, 8, 52, 180, 48, WS_VSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    30001                         "Neko Project II"
    30002                         "Neko Project 21"
    30003                         "np2.chm"
    30011                         "ÇlÇr ÉSÉVÉbÉN"
    30012                         "ÇlÇr ÇoÉSÉVÉbÉN"
    30013                         "ÇlÇr ÉSÉVÉbÉN"
    30014                         "ÇlÇr ÇoÉSÉVÉbÉN"
    30015                         "MS Gothic"
    30016                         "MS PGothic"
    30021                         "NP2 tool"
    30022                         "Key display"
    30023                         "Soft keyboard"
    30031                         "&Harddisk"
    30041                         "Screen option"
    30042                         "Sound board option"
    30043                         "Serial option"
    30051                         " FDD1:%s"
    30052                         " FDD2:%s"
    30053                         " FDD3:%s"
    30054                         " FDD4:%s"
    30055                         " - "
    30056                         "%sFPS"
    30057                         "%sMHz"
    30061                         "Couldn't create DirectDraw objects"
    30062                         "Reset?"
    30063                         "Exit?"
    30064                         "Conflict!\n\n%s\nContinue?"
    30065                         "Couldn't restart"
    30101                         "N/C"
    30111                         "1"
    30112                         "1.5"
    30113                         "2"
    30141                         "INT0"
    30142                         "INT1"
    30143                         "INT2"
    30145                         "INT41"
    30146                         "INT42"
    30147                         "INT5"
    30148                         "INT6"
    30159                         "C8000"
    30163                         "CC000"
    30167                         "D0000"
    30171                         "D4000"
    30191                         "COM1"
    30192                         "COM2"
    30193                         "COM3"
    30194                         "COM4"
    30195                         "MIDI"
    30201                         "1.9968MHz"
    30202                         "2.4576MHz"
    30301                         "None"
    30302                         "Fixed aspect"
    30303                         "Adjust aspect"
    30304                         "Full"
    30401                         "0088"
    30402                         "0188"
    30403                         "0288"
    30404                         "0388"
    30411                         "0x"
    30412                         "1x"
    30413                         "2x"
    30414                         "3x"
    30415                         "4x"
    30416                         "5x"
    30417                         "6x"
    30418                         "7x"
    30501                         "None"
    30502                         "Odd"
    30503                         "Even"
    30511                         "Sync"
    30512                         "Async"
    30513                         "Async 16x"
    30514                         "Async 64x"
    31001                         "Select font file"
    31002                         "bmp"
    31003                         "PC-98 BMP font (*.bmp)|*.bmp|Virtual98 font|font.rom|All supported files|*.bmp;pc88.fnt;kanji1.rom;kanji2.rom;font.rom;subsys_c.rom;kanji.rom;fnt0808.x1;fnt0816.x1;fnt1616.x1;cgrom.dat|"
    31011                         "Save as bitmap file"
    31012                         "bmp"
    31013                         "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    31014                         "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    31015                         "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    31016                         "24bit-bitmap (*.bmp)|*.bmp|"
    31021                         "Open MIMPI define file"
    31022                         "def"
    31023                         "MIMPI define file(*.def)|*.def|"
    31031                         "Select floppy image"
    31032                         "d88"
    31033                         "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Floppy disk images (*.xdf;*.hdm;*.dup;*.2hd)|*.xdf;*.hdm;*.dup;*.2hd;*.tfd|All supported files|*.d88;*.88d;*.d98;*.98d;*.fdi;*.xdf;*.hdm;*.dup;*.2hd;*.tfd|All files (*.*)|*.*|"
    31041                         "Select HD image"
    31042                         "thd"
    31043                         "Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|All supported files|*.thd;*.nhd;*.hdi|"
    31044                         "Select SASI/IDE HDD image"
    31045                         "Select IDE HDD image"
    31051                         "Select ISO-9660 image"
    31052                         "iso"
    31053                         "Cue sheets (*.cue)|*.cue|ISO-9660 image files (*.iso)|*.iso;*.img|All supported files|*.cue;*.iso;*.img|All files (*.*)|*.*|"
    31061                         "Select SCSI image"
    31062                         "hdd"
    31063                         "Virtual98 harddisk image files (*.hdd)|*.hdd|"
    31071                         "Create disk image"
    31072                         "d88"
    31073                         "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|Virtual98 harddisk image files (*.hdd)|*.hdd|"
    31074                         "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|"
    31081                         "Save as S98 log"
    31082                         "s98"
    31083                         "S98 log (*.s98)|*.s98|"
    31091                         "Save as sound"
    31092                         "wav"
    31093                         "Wave files (*.wav)|*.wav|"
    31101                         "Select skin file"
    31102                         "ini"
    31103                         "ini files (*.ini)|*.ini|text files (*.txt)|*.txt|All files (*.*)|*.*|"
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
101                ICON           "..\\win9x\\resources\\np2.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
102                ICON           "..\\win9x\\resources\\np2debug.ico"
