<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>262 592 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>1031</string>
			<string>1035</string>
			<string>1034</string>
			<string>1043</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>952</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>998</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
