
static const char str_emulate[] = "Emulate";
static const char str_reset[] = "Reset";
static const char str_config[] = "Configure...";
static const char str_newdisk[] = "NewDisk...";
static const char str_font[] = "Font...";
static const char str_exit[] = "Exit";

static const char str_fdd1[] = "FDD1";
static const char str_fdd2[] = "FDD2";
static const char str_harddisk[] = "HDD";
static const char str_sasi1[] = "SASI1";
static const char str_sasi2[] = "SASI2";
static const char str_open[] = "Open...";
static const char str_eject[] = "Eject";
static const char str_remove[] = "Remove";

static const char str_screen[] = "Screen";
static const char str_window[] = "Window";
static const char str_fullscrn[] = "FullScreen";
static const char str_normal[] = "Normal";
static const char str_leftrol[] = "Left Rotated";
static const char str_rightrol[] = "Right Rotated";
static const char str_dispsync[] = "Disp Vsync";
static const char str_realpal[] = "Real Palettes";
static const char str_nowait[] = "No Wait";
static const char str_autoframe[] = "Auto frame";
static const char str_60fps[] = "Full frame";
static const char str_30fps[] = "1/2 frame";
static const char str_20fps[] = "1/3 frame";
static const char str_15fps[] = "1/4 frame";
static const char str_scropt[] = "Screen option...";

static const char str_device[] = "Device";
static const char str_keyboard[] = "Keyboard";
static const char str_joykey1[] = "JoyKey-1";
static const char str_joykey2[] = "JoyKey-2";
static const char str_mousekey[] = "Mouse-Key";
static const char str_mecshift[] = "mechanical SHIFT";
static const char str_mecctrl[] = "mechanical CTRL";
static const char str_mecgrph[] = "mechanical GRPH";
static const char str_f12mouse[] = "F12 = Mouse";
static const char str_f12copy[] = "F12 = Copy";
static const char str_f12stop[] = "F12 = Stop";
static const char str_f12equ[] = "F12 = tenkey [=]";
static const char str_f12comma[] = "F12 = tenkey [ , ]";

static const char str_beep[] = "Beep";
static const char str_off[] = "off";
static const char str_low[] = "low";
static const char str_mid[] = "mid";
static const char str_high[] = "high";

static const char str_soundboard[] = "SoundBoard";
static const char str_nosound[] = "Disable boards";
static const char str_pc980114[] = "PC-9801-14";
static const char str_pc980126k[] = "PC-9801-26K";
static const char str_pc980186[] = "PC-9801-86";
static const char str_pc980126k86[] = "PC-9801-26K + 86";
static const char str_pc980186cb[] = "PC-9801-86 + ADPCM";
static const char str_pc9801118[] = "PC-9801-118";
static const char str_spreakboard[] = "Speak board";
static const char str_sparkboard[] = "Spark board";
static const char str_amd98[] = "AMD-98";
static const char str_jastsnd[] = "JAST SOUND";
static const char str_seeksound[] = "Seek Sound";

static const char str_memory[] = "Memory";
static const char str_mem640[] = "640KB";
static const char str_mem16[] = "1.6MB";
static const char str_mem36[] = "3.6MB";
static const char str_mem76[] = "7.6MB";

static const char str_mouse[] = "Mouse";
static const char str_seropt[] = "Serial option...";
static const char str_midiopt[] = "MIDI option...";
static const char str_midipanic[] = "MIDI Panic";
static const char str_sndopt[] = "Sound option...";

static const char str_other[] = "Other";
static const char str_bmpsave[] = "BMP Save...";
static const char str_s98log[] = "S98 logging...";
static const char str_calendar[] = "Calendar...";
static const char str_shortcut[] = "Shortcut Key";
static const char str_altenter[] = "Alt+Enter";
static const char str_altf4[] = "Alt+F4";
static const char str_clockdisp[] = "Clock Disp";
static const char str_framedisp[] = "Frame Disp";
static const char str_joyrev[] = "Joy Reverse";
static const char str_joyrapid[] = "Joy Rapid";
static const char str_mouserapid[] = "Mouse Rapid";
static const char str_about[] = "About...";

static const MSYSITEM s_emu[] = {
		{str_reset,			NULL,		MID_RESET,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_config,		NULL,		MID_CONFIG,			0},
		{str_newdisk,		NULL,		MID_NEWDISK,		MENU_GRAY},
		{str_font,			NULL,		MID_CHANGEFONT,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_exit,			NULL,		MID_EXIT,			MENU_DELETED}};

static const MSYSITEM s_fdd1[] = {
		{str_open,			NULL,		MID_FDD1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD1EJECT,		MENU_DELETED}};

static const MSYSITEM s_fdd2[] = {
		{str_open,			NULL,		MID_FDD2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_eject,			NULL,		MID_FDD2EJECT,		MENU_DELETED}};

static const MSYSITEM s_sasi1[] = {
		{str_open,			NULL,		MID_SASI1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SASI1EJECT,		MENU_DELETED}};

static const MSYSITEM s_sasi2[] = {
		{str_open,			NULL,		MID_SASI2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SASI2EJECT,		MENU_DELETED}};

#if defined(SUPPORT_SCSI)
static const char str_scsi0[] = "SCSI #0";
static const char str_scsi1[] = "SCSI #1";
static const char str_scsi2[] = "SCSI #2";
static const char str_scsi3[] = "SCSI #3";

static const MSYSITEM s_scsi0[] = {
		{str_open,			NULL,		MID_SCSI0OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI0EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi1[] = {
		{str_open,			NULL,		MID_SCSI1OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI1EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi2[] = {
		{str_open,			NULL,		MID_SCSI2OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI2EJECT,		MENU_DELETED}};

static const MSYSITEM s_scsi3[] = {
		{str_open,			NULL,		MID_SCSI3OPEN,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_remove,		NULL,		MID_SCSI3EJECT,		MENU_DELETED}};

static const MSYSITEM s_hdd[] = {
		{str_sasi1,			s_sasi1,	MID_STATIC,			0},
		{str_sasi2,			s_sasi2,	MID_STATIC,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_scsi0,			s_scsi0,	MID_STATIC,			0},
		{str_scsi1,			s_scsi1,	MID_STATIC,			0},
		{str_scsi2,			s_scsi2,	MID_STATIC,			0},
		{str_scsi3,			s_scsi3,	MID_STATIC,			MENU_DELETED}};
#else
static const MSYSITEM s_hdd[] = {
		{str_sasi1,			s_sasi1,	MID_STATIC,			0},
		{str_sasi2,			s_sasi2,	MID_STATIC,			MENU_DELETED}};
#endif

static const MSYSITEM s_screen[] = {
		{str_window,		NULL,		MID_WINDOW,			MENU_GRAY},
		{str_fullscrn,		NULL,		MID_FULLSCREEN,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_normal,		NULL,		MID_ROLNORMAL,		MENU_GRAY},
		{str_leftrol,		NULL,		MID_ROLLEFT,		MENU_GRAY},
		{str_rightrol,		NULL,		MID_ROLRIGHT,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_dispsync,		NULL,		MID_DISPSYNC,		0},
		{str_realpal,		NULL,		MID_RASTER,			0},
		{str_nowait,		NULL,		MID_NOWAIT,			0},
		{str_autoframe,		NULL,		MID_AUTOFPS,		0},
		{str_60fps,			NULL,		MID_60FPS,			0},
		{str_30fps,			NULL,		MID_30FPS,			0},
		{str_20fps,			NULL,		MID_20FPS,			0},
		{str_15fps,			NULL,		MID_15FPS,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_scropt,		NULL,		MID_SCREENOPT,		MENU_DELETED}};

static const MSYSITEM s_keybd[] = {
		{str_keyboard,		NULL,		MID_KEY,			0},
		{str_joykey1,		NULL,		MID_JOY1,			0},
		{str_joykey2,		NULL,		MID_JOY2,			0},
		{str_mousekey,		NULL,		MID_MOUSEKEY,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_mecshift,		NULL,		MID_XSHIFT,			0},
		{str_mecctrl,		NULL,		MID_XCTRL,			0},
		{str_mecgrph,		NULL,		MID_XGRPH,			0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_f12mouse,		NULL,		MID_F12MOUSE,		0},
		{str_f12copy,		NULL,		MID_F12COPY,		0},
		{str_f12stop,		NULL,		MID_F12STOP,		0},
		{str_f12equ,		NULL,		MID_F12EQU,			0},
		{str_f12comma,		NULL,		MID_F12COMMA,		MENU_DELETED}};

static const MSYSITEM s_beep[] = {
		{str_off,			NULL,		MID_BEEPOFF,		0},
		{str_low,			NULL,		MID_BEEPLOW,		0},
		{str_mid,			NULL,		MID_BEEPMID,		0},
		{str_high,			NULL,		MID_BEEPHIGH,		MENU_DELETED}};

static const MSYSITEM s_snd[] = {
		{str_nosound,		NULL,		MID_NOSOUND,		0},
		{str_pc980114,		NULL,		MID_PC9801_14,		0},
		{str_pc980126k,		NULL,		MID_PC9801_26K,		0},
		{str_pc980186,		NULL,		MID_PC9801_86,		0},
		{str_pc980126k86,	NULL,		MID_PC9801_26_86,	0},
		{str_pc980186cb,	NULL,		MID_PC9801_86_CB,	0},
		{str_pc9801118,		NULL,		MID_PC9801_118,		0},
		{str_spreakboard,	NULL,		MID_SPEAKBOARD,		0},
		{str_sparkboard,	NULL,		MID_SPARKBOARD,		0},
		{str_amd98,			NULL,		MID_AMD98,			0},
		{str_jastsnd,		NULL,		MID_JASTSND,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_seeksound,		NULL,		MID_SEEKSND,		MENU_DELETED}};

static const MSYSITEM s_mem[] = {
		{str_mem640,		NULL,		MID_MEM640,			0},
		{str_mem16,			NULL,		MID_MEM16,			0},
		{str_mem36,			NULL,		MID_MEM36,			0},
		{str_mem76,			NULL,		MID_MEM76,			MENU_DELETED}};

static const MSYSITEM s_device[] = {
		{str_keyboard,		s_keybd,	MID_STATIC,			0},
		{str_beep,			s_beep,		MID_STATIC,			0},
		{str_soundboard,	s_snd,		MID_STATIC,			0},
		{str_memory,		s_mem,		MID_STATIC,			0},
		{str_mouse,			NULL,		MID_MOUSE,			MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_seropt,		NULL,		MID_SERIAL1,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_midiopt,		NULL,		MID_MPUPC98,		MENU_GRAY},
		{str_midipanic,		NULL,		MID_MIDIPANIC,		0},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_sndopt,		NULL,		MID_SNDOPT,			MENU_GRAY |
															MENU_DELETED}};

static const MSYSITEM s_sc[] = {
		{str_altenter,		NULL,		MID_ALTENTER,		MENU_GRAY},
		{str_altf4,			NULL,		MID_ALTF4,			MENU_DELETED}};

static const MSYSITEM s_other[] = {
		{str_bmpsave,		NULL,		MID_BMPSAVE,		MENU_GRAY},
		{str_s98log,		NULL,		MID_S98LOGGING,		MENU_GRAY},
		{str_calendar,		NULL,		MID_CALENDAR,		MENU_GRAY},
		{str_shortcut,		s_sc,		MID_STATIC,			MENU_GRAY},
		{str_clockdisp,		NULL,		MID_DISPCLOCK,		MENU_GRAY},
		{str_framedisp,		NULL,		MID_DISPFRAME,		MENU_GRAY},
		{str_joyrev,		NULL,		MID_JOYX,			0},
		{str_joyrapid,		NULL,		MID_RAPID,			0},
		{str_mouserapid,	NULL,		MID_MSRAPID,		MENU_GRAY},
		{NULL,				NULL,		MID_STATIC,			MENU_SEPARATOR},
		{str_about,			NULL,		MID_ABOUT,			MENU_DELETED}};

static const MSYSITEM s_main[] = {
		{str_emulate,		s_emu,		MID_STATIC,			0},
		{str_fdd1,			s_fdd1,		MID_STATIC,			0},
		{str_fdd2,			s_fdd2,		MID_STATIC,			0},
		{str_harddisk,		s_hdd,		MID_STATIC,			0},
		{str_screen,		s_screen,	MID_STATIC,			0},
		{str_device,		s_device,	MID_STATIC,			0},
		{str_other,			s_other,	MID_STATIC,			MENU_DELETED}};

