
static const BYTE nekop2_bmp[716] = {
		0x76,0x0e,0x00,0x06,0x05,0x42,0x4d,0x76,0x0e,0x00,0x00,0x04,0x76,
		0x00,0xc2,0x54,0x28,0x00,0xc2,0xfc,0x00,0xc2,0x1c,0x00,0xc2,0x01,
		0x00,0x74,0x04,0x06,0x05,0x07,0xc6,0x00,0x11,0x80,0x00,0x84,0x00,
		0x80,0x71,0x80,0x01,0x85,0x00,0x43,0x02,0x02,0xc0,0xc0,0xc0,0x01,
		0xc2,0xa3,0x04,0x43,0xff,0x00,0x84,0x00,0xff,0xff,0x01,0x85,0x00,
		0x43,0xfb,0x04,0x83,0x01,0x03,0x00,0x3f,0x00,0x3f,0x00,0x0a,0x08,
		0x10,0x3f,0x17,0xb5,0x6f,0x08,0x48,0x43,0x00,0x03,0x88,0x17,0x3b,
		0x11,0x07,0x00,0x0c,0x14,0x4c,0x4e,0x88,0x08,0x86,0x08,0x88,0x00,
		0x07,0x03,0xc7,0x07,0x03,0x88,0x7f,0x88,0x01,0xc4,0x07,0x86,0x13,
		0x54,0x10,0xca,0x06,0x11,0x2f,0x15,0x0b,0xcb,0xf7,0x1f,0xdb,0x04,
		0xc5,0x07,0x4a,0x19,0xd6,0x08,0x06,0x16,0x0d,0x42,0x06,0x07,0xff,
		0x08,0x8c,0x03,0x0a,0x02,0x89,0x1f,0xce,0x01,0xc3,0x00,0x83,0x07,
		0xc5,0x06,0x86,0xff,0x39,0xd7,0x17,0x4b,0x3c,0x8a,0x2d,0x43,0x17,
		0x4e,0x09,0xc5,0x0b,0xc9,0x22,0x8c,0xff,0x5d,0x46,0x85,0x44,0x1f,
		0xc8,0x09,0x49,0x53,0x56,0x5a,0x0d,0x1c,0xc3,0xd7,0x82,0xbf,0x15,
		0x44,0x08,0x40,0x09,0x01,0x82,0x70,0x8b,0x0b,0xc8,0x1f,0xd6,0x07,
		0xc2,0xf9,0x5f,0xc7,0x07,0xc3,0x91,0xd5,0x40,0x14,0x51,0x48,0xff,
		0xf0,0x60,0x4d,0xef,0x16,0xc4,0x43,0x89,0x1f,0xde,0x80,0x0a,0x84,
		0x21,0x83,0x1f,0xc4,0xba,0x20,0xc7,0x5a,0x0a,0x8a,0xc5,0x0f,0xf0,
		0xff,0x06,0x0d,0x16,0xc8,0x2b,0xce,0xff,0x3f,0xda,0x07,0xc8,0x1f,
		0xe0,0x36,0x49,0x10,0x45,0x0d,0x03,0x1f,0xc4,0x4e,0xca,0xfd,0x1f,
		0xcb,0x40,0x09,0x7f,0xd6,0xa1,0xc9,0x1f,0xcf,0x62,0x8d,0x0f,0x00,
		0x83,0x39,0xff,0xff,0x1b,0x02,0x00,0x42,0x1c,0x42,0x0f,0xf0,0x5e,
		0x42,0xf3,0x01,0x82,0x5f,0x42,0x04,0x04,0x02,0x02,0x80,0x0f,0x01,
		0x82,0x43,0x42,0xfc,0x1f,0xd9,0xf8,0x87,0x28,0xca,0x1f,0xd8,0x74,
		0x4b,0x1f,0xc5,0xff,0x0f,0x67,0xf0,0x17,0x82,0x01,0x03,0x0f,0xf0,
		0x1f,0xc7,0x23,0x84,0x05,0xc4,0xff,0x02,0x84,0x1f,0xd1,0x60,0x08,
		0x01,0xc2,0x06,0x06,0x1f,0xcc,0x6d,0xc8,0xdc,0xcf,0xdd,0xe9,0x88,
		0x21,0xc5,0x0f,0x38,0x42,0x1d,0x82,0x3a,0x82,0x08,0x1f,0xc6,0xef,
		0x5e,0x04,0x1f,0xc6,0x02,0xc4,0x80,0x1f,0xc5,0x14,0x48,0x64,0x04,
		0x1f,0xcb,0xfc,0x06,0x06,0x1f,0xcc,0xa2,0x4b,0x1f,0xd7,0x08,0x43,
		0x5f,0x03,0x0f,0xff,0x0f,0xff,0xf0,0xff,0xf0,0x9c,0x42,0x1f,0xc3,
		0x62,0xc4,0x1f,0xc6,0xf3,0x05,0xc3,0x1f,0xcb,0x1a,0x06,0xf3,0x0c,
		0x88,0x80,0x26,0x07,0x1f,0xcf,0xef,0x1e,0x05,0x1f,0xdb,0x06,0x82,
		0x0f,0x3f,0x82,0x59,0xc4,0x3f,0xc8,0xbe,0x04,0xff,0x5f,0xca,0x40,
		0xc4,0x02,0x04,0x1f,0xc7,0x19,0x04,0x1f,0xc8,0x7a,0x48,0xdf,0xcf,
		0xff,0x2b,0x0a,0x9f,0x98,0x97,0xc3,0x1f,0xc5,0x7f,0xc8,0x02,0xc2,
		0x9e,0xc4,0x7f,0xd0,0xff,0xc2,0x89,0x14,0xc3,0xda,0x49,0xc7,0xcb,
		0x82,0x88,0x57,0xc7,0x1f,0xd0,0x00,0x0e,0xff,0xb6,0xc3,0xbf,0xcd,
		0x22,0xc5,0x20,0xc2,0x85,0x03,0x27,0xc4,0x01,0x83,0x1f,0xc4,0xef,
		0xbf,0x0b,0x57,0xd1,0x1f,0xcf,0x80,0x29,0x8b,0x1f,0xd8,0x3c,0x82,
		0xc7,0x43,0xff,0x57,0x83,0x03,0xc5,0x9d,0x43,0xcc,0x84,0x1c,0x48,
		0x3f,0xc8,0x1a,0x4d,0x1f,0xda,0xff,0x45,0xc5,0x08,0x83,0xe9,0xc8,
		0x1f,0xd7,0x00,0x82,0x90,0x03,0xd7,0x83,0xc3,0xc4,0xe7,0x82,0x02,
		0x4f,0x09,0x24,0xc5,0xff,0x08,0x1f,0xd0,0xfd,0x03,0x1f,0xdd,0xef,
		0xe6,0x05,0xfb,0x0a,0x22,0x18,0x80,0x1b,0x44,0x91,0xc9,0xe7,0x09,
		0x39,0x07,0xff,0x48,0x03,0xb1,0x12,0x1f,0xe0,0xe9,0x49,0x64,0xc5,
		0x1f,0xd5,0xc3,0x8b,0x04,0x89,0xff,0x97,0x0e,0x0c,0x93,0x06,0xc4,
		0x1f,0xcf,0x3b,0xc9,0x0e,0x8b,0x2c,0x0a,0x00,0x15,0xff,0x4a,0x83,
		0x39,0xca,0x02,0x45,0x2c,0x9e,0x1f,0xcc,0x6d,0x46,0x19,0x49,0x2e,
		0x8d,0xff,0x1f,0xdf,0x1c,0x83,0x1b,0x91,0xb3,0x46,0x1f,0xd2,0x7f,
		0xd0,0x1f,0xde,0x20,0x03,0xff,0xe2,0x5d,0x1b,0x43,0x1a,0x51,0x05,
		0xc5,0x0e,0x4f,0x5d,0x0b,0x1f,0xe6,0x00,0x22,0xbf,0x1f,0xd6,0x08,
		0xd2,0x02,0x0c,0xd9,0x06,0x97,0x3b,0xa1,0x1a,0x13,0x06,0x17,0xfe,
		0x6d,0x5a,0x1f,0xd7,0x1f,0xb0,0xe8,0x9a,0x00,0x3f,0x00,0x3f,0x00,
		0x2f};

