
static const UINT8 keybrd1[] = {				// åÆî’ÅB
				28, 14,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xc4, 0x6c, 0x44, 0x60,
				0xee, 0xee, 0xee, 0xe0,
				0xee, 0xee, 0xee, 0xe0,
				0xee, 0xee, 0xee, 0xe0,
				0xee, 0xee, 0xee, 0xe0,
				0xee, 0xee, 0xee, 0xe0,
				0x00, 0x00, 0x00, 0x00};

static const UINT8 keybrd2[] = {				// åÆî’ GÇ≈êÿÇÍÇÈÅB
				20, 14,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xc4, 0x6c, 0x40,
				0xee, 0xee, 0xe0,
				0xee, 0xee, 0xe0,
				0xee, 0xee, 0xe0,
				0xee, 0xee, 0xe0,
				0xee, 0xee, 0xe0,
				0x00, 0x00, 0x00};

static const UINT8 keybrd_s1[] = {				// C, F
				3, 13,
				0xc0, 0xc0, 0xc0, 0xc0,
				0xc0, 0xc0, 0xc0, 0xc0,
				0xe0, 0xe0, 0xe0, 0xe0,
				0xe0};

static const UINT8 keybrd_s2[] = {				// D, G, A
				3, 13,
				0x40, 0x40, 0x40, 0x40,
				0x40, 0x40, 0x40, 0x40,
				0xe0, 0xe0, 0xe0, 0xe0,
				0xe0};

static const UINT8 keybrd_s3[] = {				// E, B
				3, 13,
				0x60, 0x60, 0x60, 0x60,
				0x60, 0x60, 0x60, 0x60,
				0xe0, 0xe0, 0xe0, 0xe0,
				0xe0};

static const UINT8 keybrd_s4[] = {				// C+, D+, F+, G+, A+
				3, 8,
				0xe0, 0xe0, 0xe0, 0xe0,
				0xe0, 0xe0, 0xe0, 0xe0};

static const KDKEYPOS keyposdef[12] = {
				{ 0, 0, keybrd_s1}, { 2, KEYDISP_LEVEL, keybrd_s4},
				{ 4, 0, keybrd_s2}, { 6, KEYDISP_LEVEL, keybrd_s4},
				{ 8, 0, keybrd_s3}, {12, 0, keybrd_s1},
				{14, KEYDISP_LEVEL, keybrd_s4}, {16, 0, keybrd_s2},
				{18, KEYDISP_LEVEL, keybrd_s4}, {20, 0, keybrd_s2},
				{22, KEYDISP_LEVEL, keybrd_s4}, {24, 0, keybrd_s3}};


// FOR I=0 TO 12:K=I-9:HZ# = 440*(2^((K*2-1)/24)):FM#=HZ#*(2^17)/55556!:PRINT INT(FM#);",";:NEXT
static const UINT16 fnumtbl[12] = {635,673,713,755,800,848,
									898,951,1008,1068,1132, 0xffff};

enum {
	FNUM_MIN	= 599,
	FNUM_MAX	= 1199
};


// FOR I=0 TO 12:K=I-9:HZ# = 440*(2^((K*2-1)/24)):PSG#=4000000#*(32*HZ#):PRINT INT(PSG#);",";:NEXT
static const UINT16 ftotbl[12] = {464,438,413,390,368,347,
									328,309,292,276,260, 0};

enum {
	FTO_MAX		= 491,
	FTO_MIN		= 245
};

